<%@ Page Language="VB" MasterPageFile="~/pagesetting/MasterIntern.master" AutoEventWireup="false" CodeFile="xct_ctentry.aspx.vb" Inherits="ct_ctentry2"%>
<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="ajaxToolkit" %>

<asp:Content ID="Content1" ContentPlaceHolderID="mpCONTENT" Runat="Server">
<link href="../script/calendar.css" rel="stylesheet" type="text/css" media="all" />
<script type="text/javascript" src="../script/calendar.js"></script>

<script type="text/javascript" language="Javascript">
<!-- hide script from older browsersf
function openwindow(url,nama,width,height)
{
OpenWin = this.open(url, nama);
if (OpenWin != null)
{
  if (OpenWin.opener == null)
  OpenWin.opener=self;
}
OpenWin.focus();
} 
// End hiding script-->
</script>

<form id="mpFORM" runat="server">
<ajaxToolkit:ToolkitScriptManager runat="Server" EnableScriptGlobalization="true" EnableScriptLocalization="true" ID="ToolkitScriptManager1" />

<asp:Table id="mlTABLE1" BorderWidth ="0" CellPadding ="0" CellSpacing="0" Width="100%" runat="server">
<asp:TableRow>   
<asp:TableCell> 
<asp:Panel ID="pnTOOLBAR" runat="server">  
    <table border="0" cellpadding="3" cellspacing="3">
        <tr>
            <td valign="top"><asp:ImageButton id="btNewRecord" ToolTip="NewRecord" ImageUrl="~/images/toolbar/new.jpg" runat="server" /></td>
            <td valign="top"><asp:ImageButton id="btSaveRecord" ToolTip="SaveRecord" ImageUrl="~/images/toolbar/save.jpg" runat="server" OnClientClick="return confirm('Save Record ?');" /></td>
            <td valign="top"><asp:ImageButton id="btDeleteRecord" ToolTip="DeleteRecord" ImageUrl="~/images/toolbar/delete.jpg" runat="server" OnClientClick="return confirm('Delete Record ?');" /></td>
            <td valign="top"><asp:ImageButton id="btSearchRecord" ToolTip="SearchRecord" ImageUrl="~/images/toolbar/find.jpg" runat="server" /></td>
            <td valign="top"><asp:ImageButton id="btEditRecord" ToolTip="EditRecord" ImageUrl="~/images/toolbar/edit.jpg" runat="server" /></td>            
            <td valign="top"><asp:ImageButton id="btCancelOperation" ToolTip="CancelOperation" ImageUrl="~/images/toolbar/cancel.jpg" runat="server" /></td>            
        </tr>               
    </table>
    <hr />
</asp:Panel>
</asp:TableCell>    
</asp:TableRow>

<asp:TableRow><asp:TableCell><p class="header1"><b><asp:Label id="mlTITLE" runat="server"></asp:Label></b></p></asp:TableCell></asp:TableRow>
<asp:TableRow><asp:TableCell><p><asp:Label ID="mlMESSAGE" runat="server" ForeColor="Purple" Font-Italic="true"></asp:Label></p></asp:TableCell></asp:TableRow>
<asp:TableRow><asp:TableCell><asp:HiddenField ID="mlSYSCODE" runat="server"/></asp:TableCell></asp:TableRow>
<asp:TableRow><asp:TableCell><p><asp:HyperLink ID="mlLINKDOC" runat="server"></asp:HyperLink></p></asp:TableCell></asp:TableRow>



<asp:TableRow>
<asp:TableCell>
<asp:Panel ID="pnFILL" runat="server">
    <table width="100%" cellpadding="0" cellspacing="0" border="1">        
                    
        <tr>
        <td valign="top">
            <table cellpadding="0" cellspacing="0" border="0">
            <tr>
                <td valign="top"><p><asp:Label ID="lbDOCUMENTNO" runat="server" Text="Document No"></asp:Label></p></td>
                <td valign="top">:</td>
                <td valign="top"><asp:TextBox ID="txDOCUMENTNO" runat="server" Width="150" Enabled="false"></asp:TextBox></td>            
            </tr>
            
            <tr>
                <td valign="top"><asp:Label ID="lbDOCDATE1" Text="Date" runat="server"></asp:Label></td>
                <td valign="top">:</td>
                <td valign="top">                             
                    <asp:TextBox ID="txDOCDATE1" runat="server" Width="100"></asp:TextBox>                                                                    
                    <input id="btDOCDATE1" runat="server" onclick="displayCalendar(ctl00_mpCONTENT_txDOCDATE1,'dd/mm/yyyy',this)" type="button" value="D" style="background-color:Yellow " />                                                                      
                    <asp:ImageButton runat="Server" ID="btCALENDAR1" ImageUrl="~/images/toolbar/calendar.png" AlternateText="Click to show calendar" />
                    <ajaxtoolkit:CalendarExtender ID="CalendarExtender2" PopupButtonID="bt_ajDOCDATE1" TargetControlID="txDOCDATE1" Format="dd/MM/yyyy" runat="server" PopupPosition="Right"></ajaxtoolkit:CalendarExtender>
                    <font color="blue">dd/mm/yyyy</font>
                </td>
            </tr>
            
        
            <tr>
                <td valign="top">
                    <asp:Label ID="lbLCUST" Text="Customer" runat="server"></asp:Label>
                    <asp:ImageButton ID="btSEARCHCUST" ToolTip="Kode Customer" ImageUrl="~/images/toolbar/zoom.jpg" runat="server" />                                
                </td>
                <td valign="top">:</td>
                <td valign="top">
                    <asp:TextBox ID="txCUST" runat="server" Width="100"></asp:TextBox>                                                                    
                    <asp:ImageButton ID="btCUST" ToolTip="Cari Customer" ImageUrl="~/images/toolbar/autocomplete.jpg" runat="server" />  
                    <asp:Label ID="lbCUST" Text="" runat="server"></asp:Label>                                               
                </td>
            </tr>
            
            <tr>                    
                <td valign="top"></td>            
                <td valign="top"></td> 
                <td valign="top">
                    <asp:Panel ID="pnSEARCHCUST" runat="server">                            
                        <asp:Label ID="lbSEARCHCUST" Text="Nama Site : " runat="server"></asp:Label>
                        <asp:TextBox ID="mlSEARCHCUST" runat="server" BackColor="AntiqueWhite" Width="300"></asp:TextBox>
                        <asp:ImageButton ID="btSEARCHCUSTSUBMIT" ToolTip="Search Agent ID" ImageUrl="~/images/toolbar/zoom.jpg" runat="server" />                            
                        
                        <asp:DataGrid runat="server" ID="mlDATAGRIDCUST" 
                            HeaderStyle-BackColor="orange"  
                            HeaderStyle-VerticalAlign ="top"
                            HeaderStyle-HorizontalAlign="Center"
                            OnItemCommand="mlDATAGRIDCUST_ItemCommand"        
                            autogeneratecolumns="false">	    
                            
                            <AlternatingItemStyle BackColor="#F9FCA8" />
                            <Columns>  
                                <asp:ButtonColumn  HeaderText = "Kode" DataTextField = "CUSTID" ></asp:ButtonColumn>
                                <asp:ButtonColumn HeaderText = "Nama"  DataTextField = "CUSTName"></asp:ButtonColumn>
                            </Columns>
                         </asp:DataGrid> 
                    </asp:Panel>            
                </td>
             </tr>
             
            <tr>
                <td valign="top">
                    <asp:Label ID="lbSITECARD" Text="Site Card" runat="server"></asp:Label>
                    <asp:ImageButton ID="btSEARCHSITECARD" ToolTip="Kode Site Card" ImageUrl="~/images/toolbar/zoom.jpg" runat="server" />                                
                </td>
                <td valign="top">:</td>
                <td valign="top">
                    <asp:TextBox ID="mpSITECARD" runat="server" Width="100"></asp:TextBox>                                                                    
                    <asp:ImageButton ID="btSITECARD" ToolTip="Cari Site Card" ImageUrl="~/images/toolbar/autocomplete.jpg" runat="server" />  
                    <asp:Label ID="mpSITEDESC" Text="" runat="server"></asp:Label>                                               
                </td>
            </tr>
            
            <tr>                    
                <td valign="top"></td>            
                <td valign="top"></td> 
                <td valign="top">
                    <asp:Panel ID="pnSEARCHSITECARD" runat="server">                            
                        <asp:Label ID="lbSEARCHSITECARD" Text="Nama Site : " runat="server"></asp:Label>
                        <asp:TextBox ID="mlSEARCHSITECARD" runat="server" BackColor="AntiqueWhite" Width="300"></asp:TextBox>
                        <asp:ImageButton ID="btSEARCHSITECARDSUBMIT" ToolTip="Search Agent ID" ImageUrl="~/images/toolbar/zoom.jpg" runat="server" />                            
                        
                        <asp:DataGrid runat="server" ID="mlDATAGRIDSITECARD" 
                            HeaderStyle-BackColor="orange"  
                            HeaderStyle-VerticalAlign ="top"
                            HeaderStyle-HorizontalAlign="Center"
                            OnItemCommand="mlDATAGRIDSITECARD_ItemCommand"        
                            autogeneratecolumns="false">	    
                            
                            <AlternatingItemStyle BackColor="#F9FCA8" />
                            <Columns>  
                                <asp:ButtonColumn  HeaderText = "Kode" DataTextField = "SiteCardID" ></asp:ButtonColumn>
                                <asp:ButtonColumn HeaderText = "Nama"  DataTextField = "SiteCardName"></asp:ButtonColumn>
                            </Columns>
                         </asp:DataGrid> 
                    </asp:Panel>            
                </td>
        </tr>
            
        <tr>
            <td valign="top"><p><asp:Label ID="lblADDR" runat="server" Text="Alamat Pengiriman"></asp:Label></p></td>
            <td valign="top">:</td>
            <td valign="top">
                <asp:TextBox ID="txADDR"  TextMode="MultiLine" width="200"  Height="100"  MaxLength="3999" runat="server" />                
            </td>
        </tr>

        <tr>
            <td valign="top"><p><asp:Label ID="lbCITY" runat="server" Text="Kota"></asp:Label></p></td>
            <td valign="top">:</td>
            <td valign="top"><asp:TextBox ID="txCITY" width="200" runat="server" /></td>
        </tr> 

        <tr>
            <td valign="top"><p><asp:Label ID="lbSTATE" runat="server" Text="Propinsi"></asp:Label></p></td>
            <td valign="top">:</td>
            <td valign="top"><asp:DropDownList ID="ddSTATE" runat="server"></asp:DropDownList></td>
        </tr> 

         <tr>
            <td valign="top"><p><asp:Label ID="lbCOUNTRY" runat="server" Text="Negara"></asp:Label></p></td>
            <td valign="top">:</td>
            <td valign="top"><asp:DropDownList ID="ddCOUNTRY" runat="server"></asp:DropDownList></td>
        </tr>

        <tr>
            <td valign="top"><p><asp:Label ID="lbZIP" runat="server" Text="Kode Pos"></asp:Label></p></td>
            <td valign="top">:</td>
            <td valign="top"><asp:TextBox ID="txZIP" width="100" runat="server" /></td>
        </tr> 

        <tr>
            <td valign="top"><p><asp:Label ID="lbPHONE1" runat="server" Text="Telp"></asp:Label></p></td>
            <td valign="top">:</td>
            <td valign="top"><asp:TextBox ID="txPHONE1" width="200" runat="server" /></td>
        </tr>
        
        <tr>
            <td valign="top"><p><asp:Label ID="lbPHONE_PIC" runat="server" Text="PIC & Hp"></asp:Label></p></td>
            <td valign="top">:</td>
            <td valign="top"><asp:TextBox ID="txPHONE1_PIC" width="200" runat="server" /></td>
        </tr>            
        
        </table>
        </td>
        
        <td></td>
        <td valign="top">
            <table cellpadding="0" cellspacing="0" border="1">
             <tr>
                <td valign="top"><p><asp:Label ID="lbCTDOCNO" runat="server" Text="Contract Number"></asp:Label></p></td>
                <td valign="top">:</td>
                <td valign="top"><asp:TextBox ID="txCTDOCNO" runat="server" Width="150"></asp:TextBox></td>            
             </tr>
            
            <tr>
                <td valign="top"><asp:Label ID="lbDOCDATE2" Text="Create Date" runat="server"></asp:Label></td>
                <td valign="top">:</td>
                <td valign="top">                
                    <asp:TextBox ID="txDOCDATE2" runat="server" Width="100"></asp:TextBox>                                                                                                          
                    <input id="btJOINDATE2" runat="server" onclick="displayCalendar(ctl00_mpCONTENT_txDOCDATE2,'dd/mm/yyyy',this)" type="button" value="D" style="background-color:Yellow " />                                
                    <asp:ImageButton runat="Server" ID="btCALENDAR2" ImageUrl="~/images/toolbar/calendar.png" AlternateText="Click to show calendar" />
                    <ajaxtoolkit:CalendarExtender ID="CalendarExtender1" PopupButtonID="bt_ajDOCDATE2" TargetControlID="txDOCDATE2" Format="dd/MM/yyyy" runat="server" PopupPosition="Right"></ajaxtoolkit:CalendarExtender>                 
                    <font color="blue">dd/mm/yyyy</font>
                </td>
            </tr>
            
            <tr>
                <td valign="top"><p><asp:Label ID="lbREFFNO" runat="server" Text="Reff Number"></asp:Label></p></td>
                <td valign="top">:</td>
                <td valign="top"><asp:TextBox ID="txREFFNO" runat="server" Width="150"></asp:TextBox></td>            
             </tr>
             
             
            <tr>
                <td valign="top"><asp:Label ID="lbCRDOCDATE1" Text="Contract Start Date" runat="server"></asp:Label></td>
                <td valign="top">:</td>
                <td valign="top">                             
                    <asp:TextBox ID="txCRDOCDATE1" runat="server" Width="100"></asp:TextBox>                                                                    
                    <input id="btCRDOCDATE1" runat="server" onclick="displayCalendar(ctl00_mpCONTENT_txCRDOCDATE1,'dd/mm/yyyy',this)" type="button" value="D" style="background-color:Yellow " />                                                                      
                    <asp:ImageButton runat="Server" ID="ImageButton2" ImageUrl="~/images/toolbar/calendar.png" AlternateText="Click to show calendar" />
                    <ajaxtoolkit:CalendarExtender ID="CalendarExtender4" PopupButtonID="bt_ajCRDOCDATE1" TargetControlID="txCRDOCDATE1" Format="dd/MM/yyyy" runat="server" PopupPosition="Right"></ajaxtoolkit:CalendarExtender>
                    <font color="blue">dd/mm/yyyy</font>
                </td>
            </tr>
             
             
            <tr>
                <td valign="top"><asp:Label ID="lbCRDOCDATE2" Text="Contract End Date" runat="server"></asp:Label></td>
                <td valign="top">:</td>
                <td valign="top">                
                    <asp:TextBox ID="txCRDOCDATE2" runat="server" Width="100"></asp:TextBox>                                                                                                          
                    <input id="btCRDOCDATE2" runat="server" onclick="displayCalendar(ctl00_mpCONTENT_txCRDOCDATE2,'dd/mm/yyyy',this)" type="button" value="D" style="background-color:Yellow " />                                
                    <asp:ImageButton runat="Server" ID="ImageButton1" ImageUrl="~/images/toolbar/calendar.png" AlternateText="Click to show calendar" />
                    <ajaxtoolkit:CalendarExtender ID="CalendarExtender3" PopupButtonID="bt_ajCRDOCDATE2" TargetControlID="txCRDOCDATE2" Format="dd/MM/yyyy" runat="server" PopupPosition="Right"></ajaxtoolkit:CalendarExtender>                 
                    <font color="blue">dd/mm/yyyy</font>
                </td>
            </tr>
             
            <tr>
                <td valign="top"><p><asp:Label ID="lbLPRODUCT" runat="server" Text="Service"></asp:Label></p></td>
                <td valign="top">:</td>
                <td valign="top">
                    <asp:DropDownList ID="ddPRODUCT" runat="server"></asp:DropDownList>
                    <asp:ImageButton ID="btPRODUCT" ToolTip="Cari Site Card" ImageUrl="~/images/toolbar/autocomplete.jpg" runat="server" />  
                    <asp:Label ID="lbPRODUCT" Text="" runat="server"></asp:Label>                                                                   
                </td>
            </tr> 
        
             <tr>
                <td valign="top"><p><asp:Label ID="lbMANPOWER" runat="server" Text="Man Power"></asp:Label></p></td>
                <td valign="top">:</td>
                <td valign="top"><asp:TextBox ID="txMANPOWER" runat="server" Width="150"></asp:TextBox></td>            
             </tr>
             
             
             
             <tr id="tr1" runat="server">
                <td valign="top"><p><asp:Label ID="lbPERCENTAGE" runat="server" Text="Increment %"></asp:Label></p></td>
                <td valign="top">:</td>
                <td valign="top"><asp:TextBox ID="txPERCENTAGE" runat="server" Width="150"></asp:TextBox></td>            
             </tr>
             
             <tr id="tr3" runat="server">
                <td valign="top"><p><asp:Label ID="lbPRICE2" runat="server" Text="Existing Price"></asp:Label></p></td>
                <td valign="top">:</td>
                <td valign="top"><asp:TextBox ID="txPRICE2" runat="server" Width="150"></asp:TextBox></td>            
             </tr>
             
             <tr id="tr4" runat="server">
                <td valign="top"><p><asp:Label ID="lbPRICE3" runat="server" Text="Propose Price"></asp:Label></p></td>
                <td valign="top">:</td>
                <td valign="top"><asp:TextBox ID="txPRICE3" runat="server" Width="150"></asp:TextBox></td>            
             </tr>
             
             <tr>
                <td valign="top"><p><asp:Label ID="lbPRICE" runat="server" Text="Price"></asp:Label></p></td>
                <td valign="top">:</td>
                <td valign="top"><asp:TextBox ID="txPRICE" runat="server" Width="150"></asp:TextBox></td>            
             </tr>
             
             <tr id="trU1" runat="server">
                <td valign="top">                        
                    <asp:Label ID="lbUSER" Text="Negotiator" runat="server"></asp:Label>
                    <asp:ImageButton ID="btSEARCHUSERID" ToolTip="User ID" ImageUrl="~/images/toolbar/zoom.jpg" runat="server" />                                
                </td>
                <td valign="top">:</td>
                 <td valign="top">
                    <asp:TextBox ID="txUSERID" runat="server"> </asp:TextBox>                                
                    <asp:ImageButton ID="btUSERID" ToolTip="User ID" ImageUrl="~/images/toolbar/autocomplete.jpg" runat="server" />
                    <asp:Label ID="txUSERDESC" Width="250" Enabled="false" runat="server"></asp:Label> 
                    <asp:Label ID="txUSEREMAIL" Width="250" Enabled="false" runat="server"></asp:Label> 
                </td>
             </tr>
             
             <tr id="trU2" runat="server">
                <td></td>            
                <td></td>         
                <td>
                    <asp:Panel ID="pnSEARCHUSERID" runat="server">
                    <asp:Label ID="lbSEARCHUSERID" Text="Employee Name : " runat="server"></asp:Label>
                    <asp:TextBox ID="mpSEARCHUSERID"  width="200" runat="server" BackColor="AntiqueWhite" ></asp:TextBox>
                    <asp:ImageButton ID="btSEARCHUSERIDSUBMIT" ToolTip="Search Staff ID" ImageUrl="~/images/toolbar/zoom.jpg" runat="server" />
                    
                    <asp:DataGrid runat="server" ID="mlDATAGRIDUSERID" 
                        HeaderStyle-BackColor="orange"  
                        HeaderStyle-VerticalAlign ="top"
                        HeaderStyle-HorizontalAlign="Center"
                        OnItemCommand="mlDATAGRIDUSERID_ItemCommand"        
                        autogeneratecolumns="false">	    
                        
                        <AlternatingItemStyle BackColor="#F9FCA8" />
                        <Columns>  
                            <asp:ButtonColumn  HeaderText = "EmployeeID" DataTextField = "UserID" ></asp:ButtonColumn>
                            <asp:ButtonColumn HeaderText = "Name"  DataTextField = "Name"></asp:ButtonColumn>                        
                        </Columns>
                     </asp:DataGrid> 
                    </asp:Panel>                       
                </td>         
             </tr>
             
                                
            <tr id="tr2" runat="server">
                <td valign="top">
                    <asp:Label ID="lbLBRANCH" Text="Branch" runat="server"></asp:Label>
                    <asp:ImageButton ID="btSEARCHBRANCH" ToolTip="Kode BRANCHomer" ImageUrl="~/images/toolbar/zoom.jpg" runat="server" />                                
                </td>
                <td valign="top">:</td>
                <td valign="top">
                    <asp:TextBox ID="mpBRANCH" runat="server" Width="100"></asp:TextBox>
                    <asp:ImageButton ID="btBRANCH" ToolTip="Cari BRANCH" ImageUrl="~/images/toolbar/autocomplete.jpg" runat="server" />  
                    <asp:Label ID="lbBRANCH" Text="" runat="server"></asp:Label>                                               
                </td>
            </tr>
            
            <tr>                    
                <td valign="top"></td>            
                <td valign="top"></td> 
                <td valign="top">
                    <asp:Panel ID="pnSEARCHBRANCH" runat="server">                            
                        <asp:Label ID="lbSEARCHBRANCH" Text="Nama Site : " runat="server"></asp:Label>
                        <asp:TextBox ID="mlSEARCHBRANCH" runat="server" BackColor="AntiqueWhite" Width="300"></asp:TextBox>
                        <asp:ImageButton ID="btSEARCHBRANCHSUBMIT" ToolTip="Search Agent ID" ImageUrl="~/images/toolbar/zoom.jpg" runat="server" />                            
                        <%--OnItemCommand="mlDATAGRIDBRANCH_ItemCommand"        --%>
                        <asp:DataGrid runat="server" ID="mlDATAGRIDBRANCH" 
                            HeaderStyle-BackColor="orange"  
                            HeaderStyle-VerticalAlign ="top"
                            HeaderStyle-HorizontalAlign="Center"
                            
                            autogeneratecolumns="false">	    
                            
                            <AlternatingItemStyle BackColor="#F9FCA8" />
                            <Columns>  
                                <asp:ButtonColumn  HeaderText = "Kode" DataTextField = "BRANCHID" ></asp:ButtonColumn>
                                <asp:ButtonColumn HeaderText = "Nama"  DataTextField = "BRANCHName"></asp:ButtonColumn>
                            </Columns>
                         </asp:DataGrid> 
                    </asp:Panel>            
                </td>
             </tr>
             
             <tr>
                <td valign="top"><p><asp:Label ID="lbREMARKS" runat="server" Text="Remarks"></asp:Label></p></td>
                <td valign="top">:</td>
                <td valign="top">
                    <asp:TextBox ID="txREMARKS"  TextMode="MultiLine" width="300"  Height="80"  MaxLength="3999" runat="server" />
                </td>
             </tr>
             
            </table>
        </td>
        </tr>
        </table>
        
    <hr /><br />
</asp:Panel>
</asp:TableCell>
</asp:TableRow>

<asp:TableRow>
<asp:TableCell>
<asp:Panel ID="pnFILL2" runat="server">    
    <table border="0" cellpadding="3" cellspacing="3" width="100%">
       <tr id="trUP1" runat="server">
            <td valign="top"><p><asp:Label ID="lbFILEUPLOAD1_N" Text="File 1 Desc" runat="server"></asp:Label></p></td>
            <td valign="top">:</td>
            <td valign="top">  
                <asp:TextBox ID="txFILEUPLOAD1_N" runat="server" Width="300"></asp:TextBox>     
                <asp:FileUpload ID="FileUpload1"  runat="server" />         
                <br /><asp:HyperLink ID="lnLINK1" runat="server">ssss</asp:HyperLink>                
            </td>  
        </tr>
        
               
        <tr id="trUP2" runat="server">
            <td valign="top"><p><asp:Label ID="lbFILEUPLOAD2_N" Text="File 2 Desc" runat="server"></asp:Label></p></td>
            <td valign="top">:</td>
            <td valign="top">  
                <asp:TextBox ID="txFILEUPLOAD2_N" runat="server" Width="300"></asp:TextBox>     
                <asp:FileUpload ID="FileUpload2" runat="server" />         
                <br /><asp:HyperLink ID="lnLINK2" runat="server"></asp:HyperLink>
            </td>  
        </tr>
                
        <tr id="trUP3" runat="server">
            <td valign="top"><p><asp:Label ID="lbFILEUPLOAD3_N" Text="File 3 Desc" runat="server"></asp:Label></p></td>
            <td valign="top">:</td>
            <td valign="top">  
                <asp:TextBox ID="txFILEUPLOAD3_N" runat="server" Width="300"></asp:TextBox>     
                <asp:FileUpload ID="FileUpload3" runat="server" />         
                <br /><asp:HyperLink ID="lnLINK3" runat="server"></asp:HyperLink>
            </td>  
        </tr>
        
        <tr id="trUP4" runat="server">
            <td valign="top"><p><asp:Label ID="lbFILEUPLOAD4_N" Text="File 4 Desc" runat="server"></asp:Label></p></td>
            <td valign="top">:</td>
            <td valign="top">  
                <asp:TextBox ID="txFILEUPLOAD4_N" runat="server" Width="300"></asp:TextBox>     
                <asp:FileUpload ID="FileUpload4" runat="server" />         
                <br /><asp:HyperLink ID="lnLINK4" runat="server"></asp:HyperLink>
            </td>  
        </tr>
        
               
        <tr id="trUP5" runat="server">
            <td valign="top"><p><asp:Label ID="lbFILEUPLOAD5_N" Text="File 5 Desc" runat="server"></asp:Label></p></td>
            <td valign="top">:</td>
            <td valign="top">  
                <asp:TextBox ID="txFILEUPLOAD5_N" runat="server" Width="300"></asp:TextBox>     
                <asp:FileUpload ID="FileUpload5" runat="server" />         
                <br /><asp:HyperLink ID="lnLINK5" runat="server"></asp:HyperLink>
            </td>  
        </tr>       
         
    </table>
    <hr /><br />
</asp:Panel>
</asp:TableCell>
</asp:TableRow>


<asp:TableRow>
<asp:TableCell>
<asp:Panel ID="pnGRID" runat="server">    
    
    <asp:DataGrid runat="server" ID="mlDATAGRID" 
    HeaderStyle-BackColor="orange"  
    HeaderStyle-VerticalAlign ="top"
    HeaderStyle-HorizontalAlign="Center"    
    OnItemCommand="mlDATAGRID_ItemCommand"
    autogeneratecolumns="true">
    
    
    <AlternatingItemStyle BackColor="#F9FCA8" />
    <Columns>  
    
        <asp:TemplateColumn>
            <ItemTemplate>
            <asp:imagebutton id="btBrowseRecord" Runat="server" AlternateText="BrowseRecord" ImageUrl="~/images/toolbar/browse.jpg" CommandArgument='<%# DataBinder.Eval(Container,"DataItem.DocNo")%>' CommandName="BrowseRecord">
            </asp:imagebutton>
            </ItemTemplate>
        </asp:TemplateColumn>   
        
        
        <asp:TemplateColumn>
            <ItemTemplate>
            <asp:imagebutton id="btEditRecord" Runat="server" AlternateText="Edit" ImageUrl="~/images/toolbar/edit.jpg" CommandArgument='<%# DataBinder.Eval(Container,"DataItem.DocNo")%>' CommandName="EditRecord">
            </asp:imagebutton>
            </ItemTemplate>
        </asp:TemplateColumn>   
        
         <asp:TemplateColumn>
            <ItemTemplate>
            <asp:imagebutton id="btDeleteRecord" Runat="server" AlternateText="Delete" ImageUrl="~/images/toolbar/delete.jpg" CommandArgument='<%# DataBinder.Eval(Container,"DataItem.DocNo")%>' CommandName="DeleteRecord" OnClientClick="return confirm('Delete Record ?');">
            </asp:imagebutton>
            </ItemTemplate>
        </asp:TemplateColumn>
        
        
    </Columns>
 </asp:DataGrid>  
</asp:Panel>

</asp:TableCell>
</asp:TableRow>

</asp:Table>
</form>
<br /><br /><br /><br />

</asp:Content>

