Imports System
Imports System.Data
Imports System.Data.OleDb


Partial Class ad_groupmenu
    Inherits System.Web.UI.Page
    Dim mlOBJGS As New IASClass.ucmGeneralSystem
    Dim mlOBJGF As New IASClass.ucmGeneralFunction

    Dim mlREADER As OleDb.OleDbDataReader
    Dim mlSQL As String
    Dim mlREADER2 As OleDb.OleDbDataReader
    Dim mlSQL2 As String

    Dim mlKEY As String
    Dim mlRECORDSTATUS As String
    Dim mlCHECKID As String
    Dim mgUSERID As String
    Dim mlSAVESTATUS As Boolean = False


    Protected Sub Page_Load(ByVal sender As Object, ByVal e As System.EventArgs) Handles Me.Load        

        mlTITLE.Text = "Group Menu Maintenance V2.04"
        Me.Title = System.Configuration.ConfigurationManager.AppSettings("mgTITLE") & "Group Menu Maintenance V2.04"
        mlOBJGS.Main()
        If mlOBJGS.ValidateExpiredDate() = True Then
            Exit Sub
        End If
        If Session("mgACTIVECOMPANY") = "" Then Session("mgACTIVECOMPANY") = mlOBJGS.mgCOMPANYDEFAULT
        mlOBJGS.mgACTIVECOMPANY = Session("mgACTIVECOMPANY")

        If Page.IsPostBack = False Then
            mlOBJGS.XM_UserLog(Session("mgUSERID"), Session("mgNAME"), "ad_groupmenu", "GroupMenu", "")
            DisableCancel()
            LoadComboData()
            RetrieveFieldsDetail()
        Else
        End If
    End Sub


    Protected Sub mlDATAGRID_ItemCommand(ByVal source As Object, ByVal e As System.Web.UI.WebControls.DataGridCommandEventArgs) Handles mlDATAGRID.ItemCommand
        mlKEY = e.CommandArgument
        Select Case e.CommandName
            Case "DeleteRecord"
                mlMESSAGE.Text = "Delete Request for  " & e.CommandArgument
            Case "CheckedRecord"
                mlMESSAGE.Text = "Delete Request for  " & e.CommandArgument
            Case Else
                ' Ignore Other
        End Select
    End Sub

    Protected Sub btNewRecord_Click(ByVal sender As Object, ByVal e As System.Web.UI.ImageClickEventArgs) Handles btNewRecord.Click
        NewRecord()
    End Sub

    Protected Sub btSaveRecord_Click(ByVal sender As Object, ByVal e As System.Web.UI.ImageClickEventArgs) Handles btSaveRecord.Click
        If pnFILL.Visible = True Then
            SaveRecord()
        End If
    End Sub

    Protected Sub btCancelOperation_Click(ByVal sender As Object, ByVal e As System.Web.UI.ImageClickEventArgs) Handles btCancelOperation.Click
        RetrieveFields()
        LoadComboData()
    End Sub

    Public Sub RetrieveFields()
        ClearFields()
        DisableCancel()
        RetrieveFieldsDetail()
    End Sub

    Sub RetrieveFieldsDetail()
        mlKEY = Trim(mlGROUPID.Text)
        mlSQL2 = "SELECT SysID,MenuID,MenuDescription FROM AD_GROUPMENU" & _
                " WHERE GroupMenu = '" & mlKEY & "'"
        mlREADER2 = mlOBJGS.DbRecordset(mlSQL2, "AD", "AD")
        mlDATAGRID.DataSource = mlREADER2
        mlDATAGRID.DataBind()

        mlOBJGS.CloseFile(mlREADER2)
    End Sub

    Sub NewRecord()
        ClearFields()
        EnableCancel()
        mlNEWID.Visible = True
        mlBTNEW.Visible = True


        mlKEY = Trim(mlGROUPID.Text)
        mlSQL2 = "SELECT SysID,MenuID,Description as MenuDescription FROM AD_MENU" & _
               " ORDER BY SysID,MenuID"
        mlREADER2 = mlOBJGS.DbRecordset(mlSQL2, "AD", "AD")
        mlDATAGRID.DataSource = mlREADER2
        mlDATAGRID.DataBind()
    End Sub

    Sub DeleteRecord()
        mlRECORDSTATUS = "Delete"
        mlKEY = Trim(mlGROUPID.Text)

        mlSQL = mlSQL & SqlLog(mlKEY, "Delete", Session("mgUSERID"))
        mlSQL = mlSQL & "DELETE FROM AD_GROUPMENU  WHERE GroupMenu= '" & mlKEY & "';"
        mlOBJGS.ExecuteQuery(mlSQL, "AD", "AD")
        RetrieveFields()
        RetrieveFieldsDetail()
    End Sub

    Sub EditRecord()
        Dim mlMENUID As String
        EnableCancel()
        mlGROUPID.Enabled = False

        mlKEY = Trim(mlGROUPID.Text)
        mlSQL2 = "SELECT SysID,MenuID,Description as MenuDescription FROM AD_MENU" & _
               " ORDER BY SysID,MenuID"
        mlREADER2 = mlOBJGS.DbRecordset(mlSQL2, "AD", "AD")
        mlDATAGRID.DataSource = mlREADER2
        mlDATAGRID.DataBind()

        mlSQL2 = "SELECT SysID,MenuID,MenuDescription FROM AD_GROUPMENU" & _
                " WHERE GroupMenu = '" & mlKEY & "'"
        mlREADER2 = mlOBJGS.DbRecordset(mlSQL2, "AD", "AD")
        While mlREADER2.Read
            Dim mlDG As DataGridItem
            For Each mlDG In mlDATAGRID.Items
                mlMENUID = mlDG.Cells("2").Text
                If mlREADER2("MenuID") = mlMENUID Then
                    Dim mlBOX As CheckBox = CType(mlDG.FindControl("mlCHECKBOX"), CheckBox)
                    mlBOX.Checked = True
                End If
            Next mlDG
        End While

        mlOBJGS.CloseFile(mlREADER2)
    End Sub

    Private Sub EnableCancel()
        btNewRecord.Visible = False
        btDeleteRecord.Visible = False
        btSaveRecord.Visible = True
        'pnFILL.Visible = True
        mlGROUPID.Enabled = True
        mlCHECKALL.Enabled = True
        mlNEWID.Visible = False
        mlBTNEW.Visible = False

    End Sub

    Private Sub DisableCancel()
        btNewRecord.Visible = True
        btDeleteRecord.Visible = True
        btSaveRecord.Visible = False
        'pnFILL.Visible = False
        mlGROUPID.Enabled = True
        mlCHECKALL.Enabled = False
        mlNEWID.Visible = False
        mlBTNEW.Visible = False
    End Sub

    Sub ClearFields()
        mlGROUPID.Items.Clear()
    End Sub

    Sub LoadComboData()
        mlSQL = "SELECT DISTINCT GroupMenu, Description FROM AD_GROUPMENU"
        mlREADER = mlOBJGS.DbRecordset(mlSQL, "AD", "AD")
        mlGROUPID.Items.Clear()
        While mlREADER.Read
            mlGROUPID.Items.Add(mlREADER("GroupMenu"))
        End While
        mlGROUPID.Text = mlGROUPID.Items(0).Text

        mlOBJGS.CloseFile(mlREADER)
    End Sub

    Protected Sub btEditRecord_Click(ByVal sender As Object, ByVal e As System.Web.UI.ImageClickEventArgs) Handles btEditRecord.Click
        EditRecord()
    End Sub


    Protected Sub mlCHECKALL_CheckedChanged(ByVal sender As Object, ByVal e As System.EventArgs) Handles mlCHECKALL.CheckedChanged
        Dim mlDG As DataGridItem

        If mlCHECKALL.Checked Then
            For Each mlDG In mlDATAGRID.Items
                Dim mlBOX As CheckBox = CType(mlDG.FindControl("mlCHECKBOX"), CheckBox)
                mlBOX.Checked = True
            Next mlDG
        Else
            For Each mlDG In mlDATAGRID.Items
                Dim mlBOX As CheckBox = CType(mlDG.FindControl("mlCHECKBOX"), CheckBox)
                mlBOX.Checked = False
            Next mlDG
        End If
    End Sub

    Protected Sub mlGROUPID_TextChanged(ByVal sender As Object, ByVal e As System.EventArgs) Handles mlGROUPID.TextChanged
        RetrieveFieldsDetail()
    End Sub

    Protected Sub btDeleteRecord_Click(ByVal sender As Object, ByVal e As System.Web.UI.ImageClickEventArgs) Handles btDeleteRecord.Click
        DeleteRecord()
    End Sub

    Protected Sub mlBTNEW_Click(ByVal sender As Object, ByVal e As System.EventArgs) Handles mlBTNEW.Click
        mlKEY = mlNEWID.Text
        If mlKEY <> "" Then
            mlGROUPID.Items.Add(mlKEY)
            mlGROUPID.Text = mlKEY
        End If
    End Sub

    Sub AddGroupMenu(ByVal mpDELETEMENU As Boolean)
        Dim mlDG As DataGridItem

        For Each mlDG In mlDATAGRID.Items
            Dim mlBOX As CheckBox = CType(mlDG.FindControl("mlCHECKBOX"), CheckBox)

            If mlBOX.Checked Then
                If mlSAVESTATUS = False Then mlSAVESTATUS = True

                If mpDELETEMENU = True Then
                    mlSQL = mlSQL & _
                        "DELETE FROM AD_GROUPMENU  WHERE GroupMenu='" & mlKEY & "' AND Description='" & mlKEY & "' " & _
                        " AND SysID='" & Trim(mlDG.Cells("1").Text) & "' AND MenuID='" & Trim(mlDG.Cells("2").Text) & "'"
                    mlSQL = mlSQL & " ; "
                End If

                mlSQL = mlSQL & _
                        "INSERT INTO AD_GROUPMENU (GroupMenu,Description,SysID,MenuID,MenuDescription,RecordStatus,Recuserid,Recdate)" & _
                       " VALUES ('" & mlKEY & "','" & mlKEY & "'," & _
                       " '" & Trim(mlDG.Cells("1").Text) & "','" & Trim(mlDG.Cells("2").Text) & "'," & _
                       " '" & Trim(mlDG.Cells("3").Text) & "'," & _
                       " 'New','" & mgUSERID & " ','" & mlOBJGF.FormatDate(Now) & "'" & _
                       " )"
                mlSQL = mlSQL & " ; "

                
            End If
        Next mlDG
    End Sub

    Sub SaveRecord()
        Try
            mgUSERID = Session("mgUSERID")
            mlKEY = Trim(mlGROUPID.Text)
            mlSQL = ""

            mlSQL = mlSQL & SqlLog(mlKEY, "New", Session("mgUSERID"))
            mlSQL = mlSQL & "DELETE FROM AD_GROUPMENU WHERE GroupMenu= '" & mlKEY & "';"
            AddGroupMenu(False)

            Select Case mlKEY
                Case "ALL"
                    mlSQL2 = "SELECT DISTINCT GROUPMENU FROM AD_GROUPMENU"
                    mlREADER = mlOBJGS.DbRecordset(mlSQL2, "AD", "AD")
                    While mlREADER.Read
                        mlKEY = Trim(mlREADER("GROUPMENU"))
                        mlSQL = mlSQL & SqlLog(mlKEY, "New", Session("mgUSERID"))
                        AddGroupMenu(True)
                    End While
            End Select


            If mlSAVESTATUS Then
                mlOBJGS.ExecuteQuery(mlSQL, "AD", "AD")
            End If

            DisableCancel()
            LoadComboData()
            Try
                mlGROUPID.SelectedValue = mlKEY
            Catch ex As Exception
                mlGROUPID.Items.Add(mlKEY)
            End Try
            RetrieveFieldsDetail()


        Catch ex As Exception

        End Try
    End Sub

    Function SqlLog(ByVal mpKEY As String, ByVal mpSTATUS As String, ByVal mpUSERID As String) As String
        Dim mlLOG As String
        mlLOG = ""
        mlLOG = mlLOG & " INSERT INTO AD_GROUPMENU_LOG (GroupMenu,Description,SysID,MenuID,MenuDescription,RecordStatus,Recuserid,Recdate,RecUDate)" & _
                        " SELECT GroupMenu,Description,SysID,MenuID,MenuDescription," & _
                        " '" & Trim(mpSTATUS) & "','" & Trim(mpUSERID) & "','" & mlOBJGF.FormatDate(Now) & "'," & _
                        " GETDATE() FROM AD_GROUPMENU WHERE GroupMenu = '" & mpKEY & "';"
        Return mlLOG
    End Function

    
End Class
