<%@ Page Language="VB" MasterPageFile="~/pagesetting/MsPageBlank.master" AutoEventWireup="false" CodeFile="ad_groupmenu_OLD.aspx.vb" Inherits="ad_groupmenu" title="Group Menu Maintenance V2.00" %>
<asp:Content ID="Content1" ContentPlaceHolderID="mpCONTENT" Runat="Server">
<form id="form1" runat="server">

<asp:Table id="table1" BorderWidth ="0" CellPadding ="0" CellSpacing="0" Width="100%" runat="server">

<asp:TableRow>   
<asp:TableCell> 
<asp:Panel ID="pnTOOLBAR" runat="server">  
    <table border="0" cellpadding="3" cellspacing="3">
        <tr>
            <td><asp:ImageButton id="btNewRecord" ToolTip="NewRecord" ImageUrl="~/images/toolbar/new.jpg" runat="server" /></td>
            <td><asp:ImageButton id="btSaveRecord" ToolTip="SaveRecord" ImageUrl="~/images/toolbar/save.jpg" runat="server" OnClientClick="return confirm('Save Record ?');" /></td>
            <td><asp:ImageButton id="btDeleteRecord" ToolTip="DeleteRecord" ImageUrl="~/images/toolbar/delete.jpg" runat="server" OnClientClick="return confirm('Delete Record ?');" /></td>
            <td><asp:ImageButton id="btSearchRecord" ToolTip="SearchRecord" ImageUrl="~/images/toolbar/find.jpg" runat="server" /></td>
            <td><asp:ImageButton id="btEditRecord" ToolTip="EditRecord" ImageUrl="~/images/toolbar/edit.jpg" runat="server" /></td>            
            <td><asp:ImageButton id="btCancelOperation" ToolTip="CancelOperation" ImageUrl="~/images/toolbar/cancel.jpg" runat="server" /></td>            
        </tr>               
    </table>
    <hr />
</asp:Panel>
</asp:TableCell>    
</asp:TableRow>

<asp:TableRow><asp:TableCell><p class="header1"><b><asp:Label id="mlTITLE" runat="server"></asp:Label></b></p></asp:TableCell></asp:TableRow>
<asp:TableRow><asp:TableCell>&nbsp;</asp:TableCell></asp:TableRow>

<asp:TableRow>
<asp:TableCell BorderWidth="0">
<asp:Panel ID="pnFILL" runat="server">
    <table width="30%" cellpadding="0" cellspacing="0" border="0">
        <tr>
            <td colspan="2"><p><asp:Label ID="mlMESSAGE" runat="server" ForeColor="Purple" Font-Italic="true"></asp:Label></p></td>                 
        </tr>  
        
         <tr>            
            <td colspan="2">                
                <asp:TextBox ID="mlNEWID" Width="50px" runat="server"></asp:TextBox>
                <asp:Button id="mlBTNEW"  Text="Add to Group List" OnClick="mlBTNEW_Click" runat="server" />
                
            </td>
        </tr>
        
        <tr>
            <td><p>Group Menu</p></td>            
            <td>
                <asp:DropDownList ID="mlGROUPID" runat="server" AutoPostBack="true"></asp:DropDownList>                
            </td>
        </tr>             
        
        <tr>            
            <td><p>Check All</p></td>            
            <td><asp:CheckBox ID="mlCHECKALL" runat="server" AutoPostBack="true" /></td>
         </tr>
    </table>    
    <hr />
</asp:Panel>
</asp:TableCell>
</asp:TableRow>

<asp:TableRow>
<asp:TableCell>


<asp:Panel ID="pnGRID" runat="server">    

    <asp:DataGrid runat="server" ID="mlDATAGRID"     
    OnItemCommand="mlDATAGRID_ItemCommand"           
    autogeneratecolumns="false"
    CssClass="Grid"
    >	    
    
    <HeaderStyle CssClass="GridHeader"></HeaderStyle>
    <ItemStyle CssClass="GridItem"></ItemStyle>
    <EditItemStyle  CssClass="GridItem" />
    <PagerStyle  CssClass="GridItem" />
    <AlternatingItemStyle CssClass="GridAltItem"></AlternatingItemStyle>
    <Columns>  
        
        <asp:TemplateColumn>
            <ItemTemplate>
            <asp:CheckBox id="mlCHECKBOX" runat="server"/>
            </ItemTemplate>
        </asp:TemplateColumn>           
         

        <asp:BoundColumn Headertext="SysID" DataField="SysID"></asp:BoundColumn>        
        <asp:BoundColumn HeaderText="MenuID" DataField="MenuID"></asp:BoundColumn>
        <asp:BoundColumn HeaderText="Description" DataField="MenuDescription"></asp:BoundColumn>        
    </Columns>
 </asp:DataGrid> 
</asp:Panel>

</asp:TableCell>
</asp:TableRow>

</asp:Table>

<br /><br /><br /><br /><br /><br /><br />
</form> 

<br /><br /><br /><br />
</asp:Content>
