<%@ Page Language="VB" MasterPageFile="~/pagesetting/MsPageBlank.master" AutoEventWireup="false" CodeFile="ad_systemuser.aspx.vb" Inherits="ad_systemuser" title="User Maintenance V2.02" %>
<asp:Content ID="Content1" ContentPlaceHolderID="mpCONTENT" Runat="Server">
<form id="form1" runat="server">


<asp:Table id="mlTABLE1" BorderWidth ="0" CellPadding ="0" CellSpacing="0" Width="100%" runat="server">

<asp:TableRow>   
<asp:TableCell> 
    <asp:Panel ID="pnTOOLBAR" runat="server">  
        <table border="0" cellpadding="2" cellspacing="1">
            <tr>
                <td><asp:ImageButton id="btNewRecord" ToolTip="NewRecord" ImageUrl="~/images/toolbar/new.jpg" runat="server" />&nbsp;
                    <asp:ImageButton id="btSaveRecord" ToolTip="SaveRecord" ImageUrl="~/images/toolbar/save.jpg" runat="server" OnClientClick="return confirm('Save Record ?');" />&nbsp;
                    <asp:ImageButton id="btSearchRecord" ToolTip="SearchRecord" ImageUrl="~/images/toolbar/find.jpg" runat="server" />&nbsp;
                    <asp:ImageButton id="btCancelOperation" ToolTip="CancelOperation" ImageUrl="~/images/toolbar/cancel.jpg" runat="server" />&nbsp;
                </td>
            </tr>               
        </table>
        <hr />
    </asp:Panel>

</asp:TableCell>    
</asp:TableRow>

<asp:TableRow><asp:TableCell><p class="header1"><b><asp:Label id="mlTITLE" runat="server"></asp:Label></b></p></asp:TableCell></asp:TableRow>
<asp:TableRow><asp:TableCell><p><asp:Label ID="mlMESSAGE" runat="server" ForeColor="Purple" Font-Italic="true"></asp:Label></p></asp:TableCell></asp:TableRow>
<asp:TableRow><asp:TableCell><asp:HiddenField ID="mlSYSCODE" runat="server"/></asp:TableCell></asp:TableRow>

<asp:TableRow>
<asp:TableCell>
<asp:Panel ID="pnFILL" runat="server">
    <table width="100%" cellpadding="0" cellspacing="0" border="0">                 
        <tr>
            <td><p>UserID</p></td>
            <td><asp:TextBox ID="mlUSERID" runat="server" /></td>            
        </tr>
        
        <tr>
            <td><p>Password</p></td>
            <td><asp:TextBox ID="mlPASSWORD"  TextMode="Password" runat="server" /></td>            
            <td><asp:Label ID="mlPASSWORDH" runat="server" /></td>            
        </tr>
        
        <tr>
            <td><p>Re-Password</p></td>
            <td><asp:TextBox ID="mlREPASSWORD" TextMode="Password"  runat="server" /></td>            
        </tr>
        
        <tr>
            <td><p>Nama</p></td>
            <td><asp:TextBox ID="mlNAMA" width="400" runat="server" /></td>            
        </tr>
        
        <tr>
            <td><p>Group System</p></td>            
            <td><asp:DropDownList ID="mlGROUPSYS" runat="server"></asp:DropDownList></td>
        </tr>
               
        <tr>
            <td><p>Group Menu</p></td>            
            <td><asp:DropDownList ID="mlGROUPMENU" runat="server"></asp:DropDownList></td>
        </tr>
        
        <tr>
            <td><p>Departement</p></td>            
            <td><asp:DropDownList ID="mlDEPT" runat="server"></asp:DropDownList></td>
        </tr>
        
        <tr>
            <td><p>Status</p></td>            
            <td><asp:DropDownList ID="mlSTATUS" runat="server"></asp:DropDownList></td>
        </tr>
        
        <tr>
            <td><p>No Mobile</p></td>
            <td><asp:TextBox ID="mlMOBILENO" runat="server" /></td>            
        </tr>
        
        <tr>
            <td><p>Email</p></td>
            <td><asp:TextBox ID="mlEMAIL" runat="server" /></td>            
        </tr>
        
        <tr>
            <td><p>No Pegawai</p></td>
            <td><asp:TextBox ID="mlSTAFFID" runat="server" /></td>            
        </tr>
        
        <tr>
            <td><p>No Absensi</p></td>
            <td><asp:TextBox ID="mlABSTAINID" runat="server" /></td>            
        </tr>
        
        <tr>
            <td><p>No Aplikasi</p></td>
            <td><asp:TextBox ID="mlAPPLICATIONID" runat="server" /></td>            
        </tr>     
        
    </table>    
    <hr />
</asp:Panel>
</asp:TableCell>
</asp:TableRow>


<asp:TableRow>
<asp:TableCell>
<asp:Panel ID="pnGRID" runat="server">    
    
    <asp:DataGrid runat="server" ID="mlDATAGRID"     
    OnItemCommand="mlDATAGRID_ItemCommand"    
    autogeneratecolumns="false"
    CssClass="Grid"
    >	    
    
    <HeaderStyle CssClass="GridHeader"></HeaderStyle>
    <ItemStyle CssClass="GridItem"></ItemStyle>
    <EditItemStyle  CssClass="GridItem" />
    <PagerStyle  CssClass="GridItem" />
    <AlternatingItemStyle CssClass="GridAltItem"></AlternatingItemStyle>
    <Columns>  
    
        <asp:TemplateColumn>
            <ItemTemplate>
            <asp:imagebutton id="btBrowseRecord" Runat="server" AlternateText="BrowseRecord" ImageUrl="~/images/toolbar/browse.jpg" CommandArgument='<%# DataBinder.Eval(Container,"DataItem.UserID")%>' CommandName="BrowseRecord">
            </asp:imagebutton>
            </ItemTemplate>
        </asp:TemplateColumn>   
        
        
        <asp:TemplateColumn>
            <ItemTemplate>
            <asp:imagebutton id="btEditRecord" Runat="server" AlternateText="Edit" ImageUrl="~/images/toolbar/edit.jpg" CommandArgument='<%# DataBinder.Eval(Container,"DataItem.UserID")%>' CommandName="EditRecord">
            </asp:imagebutton>
            </ItemTemplate>
        </asp:TemplateColumn>   
        
         <asp:TemplateColumn>
            <ItemTemplate>
            <asp:imagebutton id="btDeleteRecord" Runat="server" AlternateText="Delete" ImageUrl="~/images/toolbar/delete.jpg" CommandArgument='<%# DataBinder.Eval(Container,"DataItem.UserID")%>' CommandName="DeleteRecord" OnClientClick="return confirm('Delete Record ?');">
            </asp:imagebutton>
            </ItemTemplate>
        </asp:TemplateColumn>     
        

        <asp:BoundColumn Headertext="UserID" DataField="UserID"></asp:BoundColumn>        
        <asp:BoundColumn HeaderText="Name" DataField="Name"></asp:BoundColumn>
        <asp:BoundColumn HeaderText="DateJoin" DataField="DateJoin"></asp:BoundColumn>
        <asp:BoundColumn HeaderText="CompanyID" DataField="CompanyID"></asp:BoundColumn>
        <asp:BoundColumn HeaderText="GroupID" DataField="GroupID"></asp:BoundColumn>
        <asp:BoundColumn HeaderText="DeptID" DataField="DeptID"></asp:BoundColumn>
        <asp:BoundColumn HeaderText="UserStatus" DataField="UserStatus"></asp:BoundColumn>
        <asp:BoundColumn HeaderText="UserLevel" DataField="UserLevel"></asp:BoundColumn>
        <asp:BoundColumn HeaderText="TelHP" DataField="TelHP"></asp:BoundColumn>
        <asp:BoundColumn HeaderText="EmailAddr" DataField="EmailAddr"></asp:BoundColumn>      
        <asp:BoundColumn HeaderText="EmployeeID" DataField="EmployeeID"></asp:BoundColumn>
        <asp:BoundColumn HeaderText="FingerPrintID" DataField="FingerPrintID"></asp:BoundColumn>      
        <asp:BoundColumn HeaderText="ApplicationID" DataField="ApplicationID"></asp:BoundColumn>      
    </Columns>
 </asp:DataGrid>  
</asp:Panel>

</asp:TableCell>
</asp:TableRow>

</asp:Table>

</form>

<br /><br /><br /><br />
</asp:Content>




