<?xml version="1.0" encoding="utf-8"?>
<Report xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner" xmlns="http://schemas.microsoft.com/sqlserver/reporting/2008/01/reportdefinition">
  <DataSources>
    <DataSource Name="DummyDataSource">
      <ConnectionProperties>
        <DataProvider>SQL</DataProvider>
        <ConnectString />
      </ConnectionProperties>
      <rd:DataSourceID>6c8e9151-dfba-4a7c-b9c1-4215585a5837</rd:DataSourceID>
    </DataSource>
  </DataSources>
  <DataSets>
    <DataSet Name="INV_RECEIPT_DATAD">
      <Fields>
        <Field Name="InvNo">
          <DataField>InvNo</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="InvCustCode">
          <DataField>InvCustCode</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="InvCustName">
          <DataField>InvCustName</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="InvDate">
          <DataField>InvDate</DataField>
          <rd:TypeName>System.DateTime</rd:TypeName>
        </Field>
        <Field Name="InvBranch">
          <DataField>InvBranch</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="InvAmount">
          <DataField>InvAmount</DataField>
          <rd:TypeName>System.Decimal</rd:TypeName>
        </Field>
        <Field Name="InvSiteCard">
          <DataField>InvSiteCard</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="InvProdOffer">
          <DataField>InvProdOffer</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="InvOCM">
          <DataField>InvOCM</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="InvFCM">
          <DataField>InvFCM</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="InvCollector">
          <DataField>InvCollector</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="InvCodeMess">
          <DataField>InvCodeMess</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="InvMessName">
          <DataField>InvMessName</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="InvStatus">
          <DataField>InvStatus</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="InvDesc">
          <DataField>InvDesc</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="InvReceiptCode">
          <DataField>InvReceiptCode</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="InvResiTiki">
          <DataField>InvResiTiki</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="InvProceedsDate">
          <DataField>InvProceedsDate</DataField>
          <rd:TypeName>System.DateTime</rd:TypeName>
        </Field>
        <Field Name="InvPreparedForDate">
          <DataField>InvPreparedForDate</DataField>
          <rd:TypeName>System.DateTime</rd:TypeName>
        </Field>
        <Field Name="InvDeliveredDate">
          <DataField>InvDeliveredDate</DataField>
          <rd:TypeName>System.DateTime</rd:TypeName>
        </Field>
        <Field Name="InvReturnedDate">
          <DataField>InvReturnedDate</DataField>
          <rd:TypeName>System.DateTime</rd:TypeName>
        </Field>
        <Field Name="InvDoneDate">
          <DataField>InvDoneDate</DataField>
          <rd:TypeName>System.DateTime</rd:TypeName>
        </Field>
        <Field Name="InvCustPenerima">
          <DataField>InvCustPenerima</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="UserID">
          <DataField>UserID</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="UserName">
          <DataField>UserName</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="InvCreatedDate">
          <DataField>InvCreatedDate</DataField>
          <rd:TypeName>System.DateTime</rd:TypeName>
        </Field>
        <Field Name="InvCreatedBy">
          <DataField>InvCreatedBy</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="InvModifiedDate">
          <DataField>InvModifiedDate</DataField>
          <rd:TypeName>System.DateTime</rd:TypeName>
        </Field>
        <Field Name="InvModifiedBy">
          <DataField>InvModifiedBy</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="InvReceiptFlag">
          <DataField>InvReceiptFlag</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Disabled">
          <DataField>Disabled</DataField>
          <rd:TypeName>System.Byte</rd:TypeName>
        </Field>
      </Fields>
      <Query>
        <DataSourceName>DummyDataSource</DataSourceName>
        <CommandText>/* Local Query */</CommandText>
      </Query>
      <rd:DataSetInfo>
        <rd:DataSetName>INV_RECEIPT_DATAD</rd:DataSetName>
        <rd:SchemaPath>J:\Application ISS\ISS\App_Code\INV_RECEIPT_DATAD.xsd</rd:SchemaPath>
        <rd:TableName>INV_DELIVERY</rd:TableName>
        <rd:TableAdapterFillMethod>Fill</rd:TableAdapterFillMethod>
        <rd:TableAdapterGetDataMethod>GetData</rd:TableAdapterGetDataMethod>
        <rd:TableAdapterName>INV_DELIVERYTableAdapter</rd:TableAdapterName>
      </rd:DataSetInfo>
    </DataSet>
  </DataSets>
  <Body>
    <ReportItems>
      <Tablix Name="table1">
        <TablixBody>
          <TablixColumns>
            <TablixColumn>
              <Width>0.20572in</Width>
            </TablixColumn>
            <TablixColumn>
              <Width>1.79913in</Width>
            </TablixColumn>
            <TablixColumn>
              <Width>3.33056in</Width>
            </TablixColumn>
            <TablixColumn>
              <Width>1.38958in</Width>
            </TablixColumn>
          </TablixColumns>
          <TablixRows>
            <TablixRow>
              <Height>0.425in</Height>
              <TablixCells>
                <TablixCell>
                  <CellContents>
                    <Textbox Name="textbox8">
                      <CanGrow>true</CanGrow>
                      <KeepTogether>true</KeepTogether>
                      <Paragraphs>
                        <Paragraph>
                          <TextRuns>
                            <TextRun>
                              <Value>No</Value>
                              <Style>
                                <FontSize>7pt</FontSize>
                                <FontWeight>Bold</FontWeight>
                              </Style>
                            </TextRun>
                          </TextRuns>
                          <Style>
                            <TextAlign>Center</TextAlign>
                          </Style>
                        </Paragraph>
                      </Paragraphs>
                      <rd:DefaultName>textbox8</rd:DefaultName>
                      <ZIndex>17</ZIndex>
                      <Style>
                        <Border>
                          <Style>Solid</Style>
                        </Border>
                        <BottomBorder>
                          <Style>Double</Style>
                          <Width>2pt</Width>
                        </BottomBorder>
                        <BackgroundColor>Gainsboro</BackgroundColor>
                        <VerticalAlign>Middle</VerticalAlign>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                    </Textbox>
                  </CellContents>
                </TablixCell>
                <TablixCell>
                  <CellContents>
                    <Rectangle Name="rectangle1">
                      <ReportItems>
                        <Textbox Name="textbox2">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>Invoice No</Value>
                                  <Style>
                                    <FontSize>7pt</FontSize>
                                    <FontWeight>Bold</FontWeight>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style>
                                <TextAlign>Center</TextAlign>
                              </Style>
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>textbox2</rd:DefaultName>
                          <Top>0.025in</Top>
                          <Left>0.025in</Left>
                          <Height>0.35556in</Height>
                          <Width>1.74288in</Width>
                          <Style>
                            <Border />
                            <BackgroundColor>Gainsboro</BackgroundColor>
                            <VerticalAlign>Middle</VerticalAlign>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                          </Style>
                        </Textbox>
                      </ReportItems>
                      <DataElementOutput>ContentsOnly</DataElementOutput>
                      <ZIndex>16</ZIndex>
                      <Style>
                        <Border>
                          <Style>Solid</Style>
                        </Border>
                        <BottomBorder>
                          <Style>Double</Style>
                          <Width>2pt</Width>
                        </BottomBorder>
                        <BackgroundColor>Gainsboro</BackgroundColor>
                      </Style>
                    </Rectangle>
                  </CellContents>
                </TablixCell>
                <TablixCell>
                  <CellContents>
                    <Textbox Name="textbox9">
                      <CanGrow>true</CanGrow>
                      <KeepTogether>true</KeepTogether>
                      <Paragraphs>
                        <Paragraph>
                          <TextRuns>
                            <TextRun>
                              <Value>Customer Name</Value>
                              <Style>
                                <FontSize>7pt</FontSize>
                                <FontWeight>Bold</FontWeight>
                              </Style>
                            </TextRun>
                          </TextRuns>
                          <Style>
                            <TextAlign>Center</TextAlign>
                          </Style>
                        </Paragraph>
                      </Paragraphs>
                      <rd:DefaultName>textbox9</rd:DefaultName>
                      <ZIndex>14</ZIndex>
                      <Style>
                        <Border>
                          <Style>Solid</Style>
                        </Border>
                        <BottomBorder>
                          <Style>Double</Style>
                          <Width>2pt</Width>
                        </BottomBorder>
                        <BackgroundColor>Gainsboro</BackgroundColor>
                        <VerticalAlign>Middle</VerticalAlign>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                    </Textbox>
                  </CellContents>
                </TablixCell>
                <TablixCell>
                  <CellContents>
                    <Textbox Name="textbox19">
                      <CanGrow>true</CanGrow>
                      <KeepTogether>true</KeepTogether>
                      <Paragraphs>
                        <Paragraph>
                          <TextRuns>
                            <TextRun>
                              <Value>Amount</Value>
                              <Style>
                                <FontSize>7pt</FontSize>
                                <FontWeight>Bold</FontWeight>
                              </Style>
                            </TextRun>
                          </TextRuns>
                          <Style>
                            <TextAlign>Center</TextAlign>
                          </Style>
                        </Paragraph>
                      </Paragraphs>
                      <rd:DefaultName>textbox19</rd:DefaultName>
                      <ZIndex>12</ZIndex>
                      <Style>
                        <Border>
                          <Style>Solid</Style>
                        </Border>
                        <BottomBorder>
                          <Style>Double</Style>
                          <Width>2pt</Width>
                        </BottomBorder>
                        <BackgroundColor>Gainsboro</BackgroundColor>
                        <VerticalAlign>Middle</VerticalAlign>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                    </Textbox>
                  </CellContents>
                </TablixCell>
              </TablixCells>
            </TablixRow>
            <TablixRow>
              <Height>0.41042in</Height>
              <TablixCells>
                <TablixCell>
                  <CellContents>
                    <Textbox Name="no">
                      <CanGrow>true</CanGrow>
                      <KeepTogether>true</KeepTogether>
                      <Paragraphs>
                        <Paragraph>
                          <TextRuns>
                            <TextRun>
                              <Value />
                              <Style>
                                <FontSize>7pt</FontSize>
                              </Style>
                            </TextRun>
                          </TextRuns>
                          <Style>
                            <TextAlign>Center</TextAlign>
                          </Style>
                        </Paragraph>
                      </Paragraphs>
                      <rd:DefaultName>no</rd:DefaultName>
                      <ZIndex>5</ZIndex>
                      <Style>
                        <BottomBorder>
                          <Color>Gray</Color>
                          <Style>Solid</Style>
                        </BottomBorder>
                        <LeftBorder>
                          <Color>Black</Color>
                          <Style>Solid</Style>
                          <Width>1pt</Width>
                        </LeftBorder>
                        <RightBorder>
                          <Color>Black</Color>
                          <Style>Solid</Style>
                          <Width>1pt</Width>
                        </RightBorder>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                    </Textbox>
                    <rd:Selected>true</rd:Selected>
                  </CellContents>
                </TablixCell>
                <TablixCell>
                  <CellContents>
                    <Rectangle Name="rectangle2">
                      <ReportItems>
                        <Textbox Name="textbox15">
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=Fields!InvNo.Value</Value>
                                  <Style>
                                    <FontStyle>Italic</FontStyle>
                                    <FontSize>7pt</FontSize>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style />
                            </Paragraph>
                          </Paragraphs>
                          <Left>0.025in</Left>
                          <Height>0.40208in</Height>
                          <Width>1.74288in</Width>
                          <Style>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                          </Style>
                        </Textbox>
                      </ReportItems>
                      <DataElementOutput>ContentsOnly</DataElementOutput>
                      <ZIndex>4</ZIndex>
                      <Style>
                        <BottomBorder>
                          <Color>Gray</Color>
                          <Style>Solid</Style>
                        </BottomBorder>
                        <LeftBorder>
                          <Color>Black</Color>
                          <Style>Solid</Style>
                          <Width>1pt</Width>
                        </LeftBorder>
                        <RightBorder>
                          <Color>Black</Color>
                          <Style>Solid</Style>
                          <Width>1pt</Width>
                        </RightBorder>
                      </Style>
                    </Rectangle>
                  </CellContents>
                </TablixCell>
                <TablixCell>
                  <CellContents>
                    <Textbox Name="InvCustName">
                      <CanGrow>true</CanGrow>
                      <KeepTogether>true</KeepTogether>
                      <Paragraphs>
                        <Paragraph>
                          <TextRuns>
                            <TextRun>
                              <Value>=Fields!InvCustName.Value</Value>
                              <Style>
                                <FontSize>7pt</FontSize>
                                <Format>#,##0.00</Format>
                              </Style>
                            </TextRun>
                          </TextRuns>
                          <Style />
                        </Paragraph>
                      </Paragraphs>
                      <rd:DefaultName>InvCustName</rd:DefaultName>
                      <ZIndex>2</ZIndex>
                      <Style>
                        <Border>
                          <Style>None</Style>
                        </Border>
                        <BottomBorder>
                          <Color>Gray</Color>
                          <Style>Solid</Style>
                        </BottomBorder>
                        <LeftBorder>
                          <Color>Black</Color>
                          <Style>Solid</Style>
                          <Width>1pt</Width>
                        </LeftBorder>
                        <RightBorder>
                          <Color>Black</Color>
                          <Style>Solid</Style>
                          <Width>1pt</Width>
                        </RightBorder>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                    </Textbox>
                  </CellContents>
                </TablixCell>
                <TablixCell>
                  <CellContents>
                    <Textbox Name="InvAmount">
                      <CanGrow>true</CanGrow>
                      <KeepTogether>true</KeepTogether>
                      <Paragraphs>
                        <Paragraph>
                          <TextRuns>
                            <TextRun>
                              <Value>=Fields!InvAmount.Value</Value>
                              <Style>
                                <FontSize>7pt</FontSize>
                                <Format>#,##0.00</Format>
                              </Style>
                            </TextRun>
                          </TextRuns>
                          <Style>
                            <TextAlign>Right</TextAlign>
                          </Style>
                        </Paragraph>
                      </Paragraphs>
                      <rd:DefaultName>InvAmount</rd:DefaultName>
                      <Style>
                        <BottomBorder>
                          <Color>Gray</Color>
                          <Style>Solid</Style>
                        </BottomBorder>
                        <LeftBorder>
                          <Color>Black</Color>
                          <Style>Solid</Style>
                          <Width>1pt</Width>
                        </LeftBorder>
                        <RightBorder>
                          <Color>Black</Color>
                          <Style>Solid</Style>
                          <Width>1pt</Width>
                        </RightBorder>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                    </Textbox>
                  </CellContents>
                </TablixCell>
              </TablixCells>
            </TablixRow>
            <TablixRow>
              <Height>0.05in</Height>
              <TablixCells>
                <TablixCell>
                  <CellContents>
                    <Textbox Name="textbox10">
                      <CanGrow>true</CanGrow>
                      <KeepTogether>true</KeepTogether>
                      <Paragraphs>
                        <Paragraph>
                          <TextRuns>
                            <TextRun>
                              <Value />
                              <Style />
                            </TextRun>
                          </TextRuns>
                          <Style />
                        </Paragraph>
                      </Paragraphs>
                      <rd:DefaultName>textbox10</rd:DefaultName>
                      <ZIndex>11</ZIndex>
                      <Style>
                        <LeftBorder>
                          <Color>Black</Color>
                          <Style>Solid</Style>
                        </LeftBorder>
                        <RightBorder>
                          <Color>Black</Color>
                          <Style>Solid</Style>
                        </RightBorder>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                    </Textbox>
                  </CellContents>
                </TablixCell>
                <TablixCell>
                  <CellContents>
                    <Textbox Name="textbox13">
                      <CanGrow>true</CanGrow>
                      <KeepTogether>true</KeepTogether>
                      <Paragraphs>
                        <Paragraph>
                          <TextRuns>
                            <TextRun>
                              <Value />
                              <Style />
                            </TextRun>
                          </TextRuns>
                          <Style />
                        </Paragraph>
                      </Paragraphs>
                      <rd:DefaultName>textbox13</rd:DefaultName>
                      <ZIndex>10</ZIndex>
                      <Style>
                        <LeftBorder>
                          <Color>Black</Color>
                          <Style>Solid</Style>
                        </LeftBorder>
                        <RightBorder>
                          <Color>Black</Color>
                          <Style>Solid</Style>
                        </RightBorder>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                    </Textbox>
                  </CellContents>
                </TablixCell>
                <TablixCell>
                  <CellContents>
                    <Textbox Name="textbox17">
                      <CanGrow>true</CanGrow>
                      <KeepTogether>true</KeepTogether>
                      <Paragraphs>
                        <Paragraph>
                          <TextRuns>
                            <TextRun>
                              <Value />
                              <Style />
                            </TextRun>
                          </TextRuns>
                          <Style />
                        </Paragraph>
                      </Paragraphs>
                      <rd:DefaultName>textbox17</rd:DefaultName>
                      <ZIndex>8</ZIndex>
                      <Style>
                        <LeftBorder>
                          <Color>Black</Color>
                          <Style>Solid</Style>
                        </LeftBorder>
                        <RightBorder>
                          <Color>Black</Color>
                          <Style>Solid</Style>
                        </RightBorder>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                    </Textbox>
                  </CellContents>
                </TablixCell>
                <TablixCell>
                  <CellContents>
                    <Textbox Name="textbox21">
                      <CanGrow>true</CanGrow>
                      <KeepTogether>true</KeepTogether>
                      <Paragraphs>
                        <Paragraph>
                          <TextRuns>
                            <TextRun>
                              <Value>=Sum(Fields!InvAmount.Value)</Value>
                              <Style>
                                <Format>#,##0.00</Format>
                              </Style>
                            </TextRun>
                          </TextRuns>
                          <Style />
                        </Paragraph>
                      </Paragraphs>
                      <rd:DefaultName>textbox21</rd:DefaultName>
                      <ZIndex>6</ZIndex>
                      <Style>
                        <LeftBorder>
                          <Color>Black</Color>
                          <Style>Solid</Style>
                        </LeftBorder>
                        <RightBorder>
                          <Color>Black</Color>
                          <Style>Solid</Style>
                        </RightBorder>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                    </Textbox>
                  </CellContents>
                </TablixCell>
              </TablixCells>
            </TablixRow>
          </TablixRows>
        </TablixBody>
        <TablixColumnHierarchy>
          <TablixMembers>
            <TablixMember>
              <Visibility>
                <Hidden>true</Hidden>
              </Visibility>
            </TablixMember>
            <TablixMember />
            <TablixMember />
            <TablixMember />
          </TablixMembers>
        </TablixColumnHierarchy>
        <TablixRowHierarchy>
          <TablixMembers>
            <TablixMember>
              <FixedData>true</FixedData>
              <KeepWithGroup>After</KeepWithGroup>
              <RepeatOnNewPage>true</RepeatOnNewPage>
              <KeepTogether>true</KeepTogether>
            </TablixMember>
            <TablixMember>
              <Group Name="table1_Details_Group">
                <DataElementName>Detail</DataElementName>
              </Group>
              <TablixMembers>
                <TablixMember />
              </TablixMembers>
              <DataElementName>Detail_Collection</DataElementName>
              <DataElementOutput>Output</DataElementOutput>
              <KeepTogether>true</KeepTogether>
            </TablixMember>
            <TablixMember>
              <KeepWithGroup>Before</KeepWithGroup>
              <KeepTogether>true</KeepTogether>
            </TablixMember>
          </TablixMembers>
        </TablixRowHierarchy>
        <DataSetName>INV_RECEIPT_DATAD</DataSetName>
        <Top>0.075in</Top>
        <Height>0.88542in</Height>
        <Width>6.725in</Width>
        <Style>
          <Border>
            <Style>Solid</Style>
          </Border>
        </Style>
      </Tablix>
    </ReportItems>
    <Height>0.96042in</Height>
    <Style />
  </Body>
  <ReportParameters>
    <ReportParameter Name="jurnal_id">
      <DataType>String</DataType>
      <AllowBlank>true</AllowBlank>
      <Prompt>jurnal_id</Prompt>
    </ReportParameter>
  </ReportParameters>
  <Width>6.725in</Width>
  <Page>
    <PageHeight>5in</PageHeight>
    <LeftMargin>1in</LeftMargin>
    <RightMargin>1in</RightMargin>
    <TopMargin>1in</TopMargin>
    <BottomMargin>1in</BottomMargin>
    <Style />
  </Page>
  <Language>en-US</Language>
  <ConsumeContainerWhitespace>true</ConsumeContainerWhitespace>
  <rd:ReportID>cc384a11-ca2e-4bca-90f7-d505e9c1b94b</rd:ReportID>
  <rd:ReportUnitType>Inch</rd:ReportUnitType>
</Report>