[Administration]
ConfigurationVersion=1.0
DatabaseDriver=SQLOLEDB
DatabaseType=SQLExpress
#BinPath=C:\IAS\MID\Bin\
BinPath=C:\IAS\NetDebug\


[Server]
DataSource=ISSIDWKS528\SQLEXPRESS
#DataSource=10.62.0.42
#DataSource=10.62.0.60
DatabaseName=ADM_ISS
CompanyDefault=ISS

'SystemUID=36B43714397C39643B183B8C3CB43E183E64
SystemUID=36B43714397C398C3BA43B143D683D50
SystemPassword=3768371438C839143BCC3B143CF03DB43F403F6441168411DC412144147C41414413E8414C0415C041738
DBOwner=dbo.
SupportUnicode=1
WildCard=*
StandardSQLStatementOnly = 0


[Report]
ReportPath=


[Temporary]
TemporaryPath=C:\IAS\
