[Administration]
ConfigurationVersion=1.0
DatabaseDriver=SQLOLEDB
DatabaseType=SQLExpress
#BinPath=C:\IAS\MID\Bin\
BinPath=C:\IAS\NetDebug\


[Server]
#DataSource=10.62.0.42
DataSource=10.62.0.60
DatabaseName=ADM_ISS
CompanyDefault=ISS

SystemUID=36B43714397C398C3BA43B143D683D50
SystemPassword=36DC39943BFC3B9438D43A243B243E7C410944137441294414C0
DBOwner=dbo.
SupportUnicode=1
WildCard=*
StandardSQLStatementOnly = 0


[Report]
ReportPath=


[Temporary]
TemporaryPath=C:\IAS\
