<%@ Master Language="VB" CodeFile="MasterMember.master.vb" Inherits="MasterMember" %>
<%@ Register TagPrefix="menubottom" TagName="menubottom" src="menubottom.ascx" %>
<%@ Register TagPrefix="menutop" TagName="menutop" src="menutop.ascx" %>

<%@ Import Namespace = "System.Data" %>
<%@ Import Namespace = "System.Data.OleDb" %>
<%@ Import Namespace = "System.IO" %>
<%@ Import Namespace = "System.Drawing" %>
<%@ Import Namespace = "System.Web.UI.HtmlControls" %>

<script runat="server">
    Dim mlOBJGS As New IASClass.ucmGeneralSystem
    Dim mlOBJGF As New IASClass.ucmGeneralFunction

    Dim mlREADERM As OleDb.OleDbDataReader
    Dim mlSQLM As String
    Dim mlUSERID As String
    Dim mlGROUPMENU As String

    Dim mlVALIDATE As String
    Dim mlVALIDATE2 As String
    Dim mlSPECIALPARAM As String
    
    Dim mlMENUCODE As String
    Dim mlMENUCODETEMP As String
    Dim mlMENUID As String
    Dim mlMENUINT As Byte
    Dim mlFIRST As Boolean
    Dim mlCLOSETAG As Boolean
    Dim mlMENUFILL As Boolean


    Protected Sub Page_Load(ByVal sender As Object, ByVal e As System.EventArgs) Handles Me.Load
        Try
             mlOBJGS.Main()
            If Session("mgACTIVECOMPANY") = "" Then Session("mgACTIVECOMPANY") = mlOBJGS.mgCOMPANYDEFAULT
            mlOBJGS.mgACTIVECOMPANY = Session("mgACTIVECOMPANY")

            mlUSERID = Session("mgUSERID")
            mlGROUPMENU = Session("mgGROUPMENU")
            
            AuthorizeMenu()
            RetrieveFieldsDetail()
            'If mlUSERID <> "" Then
            '    If Not Page.IsPostBack Then
            '        RetrieveFieldsDetail()
            '    End If
            'End If
        Catch ex As Exception

        End Try
    End Sub

    Sub RetrieveFieldsDetail()
        Try
            
        
            mlSQLM = " SELECT '01' AS ColInd, 'Admin' AS Description,'' AS ExecFile,'' AS SpecialParameter UNION ALL " & _
                    " SELECT '02' AS ColInd, Description, ExecFile, SpecialParameter FROM AD_MENU WHERE " & _
                    " MenuID IN (SELECT MenuID FROM AD_GROUPMENU WHERE GroupMenu = '" & mlGROUPMENU & "')" & _
                    " AND ExecFile <> '' AND (SysID='IA') AND MenuTransType LIKE 'AD%' " & _
                    "" & _
                    " UNION ALL SELECT '03' AS ColInd,'^','','' " & _
                    " UNION ALL  SELECT '04'AS ColInd,'Master Data','','' UNION ALL " & _
                    " SELECT '05',Description, ExecFile, SpecialParameter FROM AD_MENU WHERE " & _
                    " MenuID IN (SELECT MenuID FROM AD_GROUPMENU WHERE GroupMenu = '" & mlGROUPMENU & "')" & _
                    " AND ExecFile <> '' AND (SysID='IA') AND MenuTransType LIKE 'MS%' " & _
                    "" & _
                    " UNION ALL SELECT '06' AS ColInd,'^','','' " & _
                    " UNION ALL  SELECT '07' AS ColInd,'Transaction','','' UNION ALL " & _
                    " SELECT '08', Description, ExecFile, SpecialParameter FROM AD_MENU WHERE " & _
                    " MenuID IN (SELECT MenuID FROM AD_GROUPMENU WHERE GroupMenu = '" & mlGROUPMENU & "')" & _
                    " AND ExecFile <> '' AND (SysID='IA') AND MenuTransType LIKE 'TR%' " & _
                    "" & _
                    " UNION ALL SELECT '09' AS ColInd,'^','','' " & _
                    " UNION ALL  SELECT '10' AS ColInd,'Posting','','' UNION ALL " & _
                    " SELECT '11',Description, ExecFile, SpecialParameter FROM AD_MENU WHERE " & _
                    " MenuID IN (SELECT MenuID FROM AD_GROUPMENU WHERE GroupMenu = '" & mlGROUPMENU & "')" & _
                    " AND ExecFile <> '' AND (SysID='IA') AND MenuTransType LIKE 'PS%' " & _
                    "" & _
                    " UNION ALL SELECT '12' AS ColInd,'^','','' " & _
                    " UNION ALL  SELECT '13' AS ColInd,'Report','','' UNION ALL " & _
                    " SELECT '14',Description, ExecFile, SpecialParameter FROM AD_MENU WHERE " & _
                    " MenuID IN (SELECT MenuID FROM AD_GROUPMENU WHERE GroupMenu = '" & mlGROUPMENU & "')" & _
                    " AND ExecFile <> '' AND (SysID='IA') AND MenuTransType LIKE 'RP%' " & _
                    "" & _
                    " UNION ALL SELECT '15' AS ColInd,'^','','' " & _
                    " UNION ALL  SELECT '16' AS ColInd,'Bonus','','' UNION ALL " & _
                    " SELECT '17',Description, ExecFile, SpecialParameter FROM AD_MENU WHERE " & _
                    " MenuID IN (SELECT MenuID FROM AD_GROUPMENU WHERE GroupMenu = '" & mlGROUPMENU & "')" & _
                    " AND ExecFile <> '' AND (SysID='IA') AND MenuTransType LIKE 'BN%' " & _
                    "" & _
                    " UNION ALL SELECT '18' AS ColInd,'^','','' " & _
                    " UNION ALL  SELECT '19' AS ColInd,'Utility','','' UNION ALL " & _
                    " SELECT '20',Description, ExecFile, SpecialParameter FROM AD_MENU WHERE " & _
                    " MenuID IN (SELECT MenuID FROM AD_GROUPMENU WHERE GroupMenu = '" & mlGROUPMENU & "')" & _
                    " AND ExecFile <> '' AND (SysID='IA') AND MenuTransType LIKE 'UT%' " & _
                    "" & _
                    " ORDER BY ColInd,Description" & _
                    ""
            mlREADERM = mlOBJGS.DbRecordset(mlSQLM)
        Catch ex As Exception

        End Try
    End Sub


    Sub AuthorizeMenu()
        Dim mlSQLVAL As String
        Dim mlRSVALIDATE As OleDbDataReader

        If mlUSERID = "" Then
            mlVALIDATE = "31"
            mlVALIDATE = mlOBJGF.Encrypt(mlVALIDATE)
            Response.Write("Empty UserID ")
            Response.Write("<br>")
            mlOBJGS.XMtoLog(1, "AD", "Empty UserID", "Empty UserID " & Request.Url.AbsoluteUri, "New", mlUSERID, mlOBJGF.FormatDate(Now))
            Response.Redirect("../pageconfirmation.aspx?mpMESSAGE=" & mlVALIDATE)
        ElseIf mlGROUPMENU = "" Then
            mlVALIDATE = "31"
            mlVALIDATE = mlOBJGF.Encrypt(mlVALIDATE)
            Response.Write("Empty GroupMenu")
            Response.Write("<br>")
            mlOBJGS.XMtoLog(1, "AD", "Empty GroupMenu", "Empty GroupMenu " & Request.Url.AbsoluteUri, "New", mlUSERID, mlOBJGF.FormatDate(Now))
            Response.Redirect("../pageconfirmation.aspx?mpMESSAGE=" & mlVALIDATE)
        End If

        mlVALIDATE = Path.GetFileName(Request.Path)
        mlVALIDATE2 = Request.Url.AbsoluteUri
        If mlOBJGF.IsNone(mlVALIDATE2) = False Then
            mlVALIDATE2 = "?" & mlOBJGF.GetStringAtPosition(mlVALIDATE2, 1, "?")
        End If

        mlSQLVAL = "SELECT GM.GroupMenu, MN.MenuID, MN.Description, MN.ExecFile, MN.SpecialParameter FROM AD_MENU MN, AD_GROUPMENU GM " & _
                    " WHERE MN.MenuID = GM.MenuID AND GM.GroupMenu ='" & mlGROUPMENU & "' AND MN.EXECFILE LIKE '%" & mlVALIDATE & "%'"

        If InStr(mlVALIDATE2, "FP") <> 0 Then
            mlSQLVAL = "SELECT GM.GroupMenu, MN.MenuID, MN.Description, MN.ExecFile, MN.SpecialParameter FROM AD_MENU MN, AD_GROUPMENU GM " & _
                    " WHERE MN.MenuID = GM.MenuID AND GM.GroupMenu ='" & mlGROUPMENU & "' AND MN.EXECFILE LIKE '%" & mlVALIDATE & "%'" & _
                    " AND SpecialParameter LIKE '%" & mlVALIDATE2 & "%'"
        End If
        mlRSVALIDATE = mlOBJGS.DbRecordset(mlSQLVAL)
        If mlRSVALIDATE.HasRows = False Then
            mlVALIDATE = "32"
            Response.Write("<br>" & mlVALIDATE & "<br>" & mlVALIDATE2)
            mlVALIDATE = mlOBJGF.Encrypt(mlVALIDATE)
            Response.Write("NotAuthorize1")
            Response.Write("<br>")
            mlOBJGS.XMtoLog(1, "AD", "MenuAuthorize", "Not Authorize " & Request.Url.AbsoluteUri, "New", mlUSERID, mlOBJGF.FormatDate(Now))
            Response.Redirect("../pageconfirmation.aspx?mpMESSAGE=" & mlVALIDATE)
        Else
            If InStr(mlVALIDATE2, "FP") <> 0 Then
                If mlRSVALIDATE.HasRows = True Then
                    mlRSVALIDATE.Read()
                    mlSPECIALPARAM = mlRSVALIDATE("SpecialParameter") & ""
                    If InStr(mlVALIDATE2, mlSPECIALPARAM) = 0 Then
                        mlVALIDATE = "32"
                        Response.Write("<br>" & mlVALIDATE & "<br>" & mlVALIDATE2)
                        mlVALIDATE = mlOBJGF.Encrypt(mlVALIDATE)
                        Response.Write("NotAuthorize2")
                        Response.Write("<br>")
                        mlOBJGS.XMtoLog("1", "AD", "MenuAuthorize", "Not Authorize " & Request.Url.AbsoluteUri, "New", mlUSERID, mlOBJGF.FormatDate(Now))
                        Response.Write(mlVALIDATE2 & "<br>" & mlSPECIALPARAM)
                        Response.Redirect("../pageconfirmation.aspx?mpMESSAGE=" & mlVALIDATE)
                    End If
                End If
            End If
        End If

    End Sub



</script>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>    
    <link rel="stylesheet" href="../script/dropdown/dropdown.css" type="text/css" />
    <script type="text/javascript" src="../script/dropdown/dropdown.js"></script>
</head>

<body>

    <div id="content">
    <div id="header"></div>

        
    <%
        mlMENUCODE = ""
        mlMENUCODETEMP = ""
        mlFIRST = True
        mlCLOSETAG = False
        mlMENUFILL = False
        mlMENUINT = 0
    %>
    
    <%  While mlREADERM.Read %>
    <%
        mlMENUCODETEMP = mlREADERM("ColInd")
        If mlMENUCODE <> mlMENUCODETEMP Then
            mlMENUCODE = mlMENUCODETEMP
            Select Case mlMENUCODETEMP
                Case "02", "05", "08", "11", "14", "17", "20"
                    If mlFIRST = True Then
                        mlFIRST = True
                        mlCLOSETAG = False
                    Else
                        mlCLOSETAG = True
                    End If
                    mlMENUFILL = True
                    
                Case "03", "06", "09", "12", "15", "18"
                    mlCLOSETAG = True
                    mlMENUFILL = False
     %>                              
     
     <%           
     Case "01", "04", "07", "10", "13", "16", "19"
         mlCLOSETAG = False
         mlMENUFILL = False
         mlMENUINT = mlMENUINT + 1
         mlMENUID = mlMENUINT
         'mlMENUID = mlREADERM("Description")
     %>                              
        <dl class="dropdown">        
            <dt id="<%=mlMENUID & "-ddheader" %>" onmouseover="ddMenu('<%=mlMENUID %>',1)" onmouseout="ddMenu('<%=mlMENUID %>',-1)"><p class="2"><%=mlREADERM("Description")%></p></dt>
            <dd id="<%=mlMENUID & "-ddcontent" %>" onmouseover="cancelHide('<%=mlMENUID %>')" onmouseout="ddMenu('<%=mlMENUID %>',-1)">
            <ul>
     <%           
 End Select
        End If
    %>    
    
    
    
    <% If mlMENUFILL = True Then%>    
        <li><p class="2"><a href=<%=mlREADERM("execfile")%> class="underline"><%=mlREADERM("Description")%></a></p></li>                
    <% end if %>
    
    
    
    <%  If mlCLOSETAG = True Then 
            mlCLOSETAG = False
    %>
        </ul>
        </dd>
    </dl>
    <% End If %>
      
    <% End While%>
    
    
            </ul>
        </dd>
    </dl>

   
       
    <div style="clear:both" />
            
    
    <div id="contentpage">                
        <div style="padding-top:10px;">                
        </div>
        
        <%  If Session("mgUSERID") <> "" Then %>
        <img src="../images/system/logintext.gif" alt="" />
        <%                
            Response.Write("<font size=1px>" & _
            " Login ID : " & Session("mgUSERID") & "- " & Session("mgNAME") & "," & _
            " Current Time : " & Now() & _
            " </font>")
            End If
            
         %>      
        
        
        <asp:contentplaceholder id="mpCONTENT" runat="server">
        </asp:contentplaceholder>               
    </div>
        
    <div>        
        <menubottom:menubottom runat="server" ID="menubottomsidebar" />        				
    </div>
    
    </div>    
</body>
</html>
