<%@ Master Language="VB" CodeFile="MasterPublic_02.master.vb" Inherits="MasterPublic2" %>
<%@ Register TagPrefix="menubottom" TagName="menubottom" src="menubottom.ascx" %>
<%@ Register TagPrefix="menutop" TagName="menutop" src="menutop.ascx" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title></title>
    <link rel="stylesheet" type="text/css" href="../script/style.css" />
</head>

<body>            				    
    <div align="center">
    <table width="100%" border="0" cellpadding="0" cellspacing="0">
    <tr>
        <td align="center" colspan="2"><menutop:menutop runat="server" ID="menutop" /> </td>
    </tr>
    
    <tr>
    <td width="20%" valign="top" align="center">        
    </td>
    
    <td width="80%" valign="top">        
        <asp:contentplaceholder id="mpCONTENT" runat="server">
        </asp:contentplaceholder>        
    </td>
    </tr>
        
    <tr>
    <td colspan="2" width="80%" align="center" valign="top">        
        <br />
        <menubottom:menubottom runat="server" ID="menubottomsidebar" />        				
    </td>
    </tr>
    </table>
    
    </div>
    
</body>
</html>
