<%@ Master Language="VB" CodeFile="MasterWebReplica.master.vb" Inherits="MasterWebReplica" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head id="Head1" runat="server">
    <title></title>
    <link rel="stylesheet" type="text/css" href="script/style.css" />
</head>

<body>    
    <table width="100%" border="0" cellpadding="0" cellspacing="0">
    <tr>
    <td width="20%" valign="top">              
    </td>
    
    <td width="80%" valign="top">    
        <asp:contentplaceholder id="mpCONTENT" runat="server">
        </asp:contentplaceholder>
    </td>
    </tr>
        
    <tr>
    <td colspan="2" align="center" valign="top">        
        <br />
        
    </td>
    </tr>
    </table>

    
</body>
</html>
