<%@ Master Language="VB" CodeFile="MasterPrint.master.vb" Inherits="MasterPrint" %>

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">    
    <link rel="stylesheet" type="text/css" href="../script/style.css" />
</head>
<body>
    <table width="600px" border="0" cellpadding="0" cellspacing="0">
    <tr>
    <td width="100%" valign="top" align="center">        
        <asp:contentplaceholder id="mpCONTENT" runat="server">
        </asp:contentplaceholder>            
    </td>
    </tr>
    </table>  
    
</body>
</html>
