<%@ Master Language="VB" CodeFile="MasterIntern_02.master.vb" Inherits="MasterIntern_02" %>
<%@ Register TagPrefix="menubottom" TagName="menubottom" src="menubottom.ascx" %>
<%@ Register TagPrefix="menutop" TagName="menutop" src="menutop.ascx" %>

<%@ Import Namespace = "System.Data" %>
<%@ Import Namespace = "System.Data.OleDb" %>
<%@ Import Namespace = "System.IO" %>
<%@ Import Namespace = "System.Drawing" %>
<%@ Import Namespace = "System.Web.UI.HtmlControls" %>

<script runat="server">
    Dim mlOBJGS As New IASClass.ucmGeneralSystem
    Dim mlOBJGF As New IASClass.ucmGeneralFunction

    Dim mlREADERM As OleDb.OleDbDataReader
    Dim mlSQLM As String
    Dim mlUSERID As String
    Dim mlGROUPMENU As String

    Dim mlVALIDATE As String
    Dim mlVALIDATE2 As String
    Dim mlSPECIALPARAM As String
    
    Dim mlMENUCODE As String
    Dim mlMENUCODETEMP As String
    Dim mlMENUID As String
    Dim mlMENUINT As Byte
    Dim mlFIRST As Boolean
    Dim mlOPENTAG As Boolean
    Dim mlCLOSETAG As Boolean
    Dim mlMENUFILL As Boolean

    Protected Sub Page_Load(ByVal sender As Object, ByVal e As System.EventArgs) Handles Me.Load
        Try
            mlOBJGS.Main()
            If Session("mgACTIVECOMPANY") = "" Then Session("mgACTIVECOMPANY") = mlOBJGS.mgCOMPANYDEFAULT
            mlOBJGS.mgACTIVECOMPANY = Session("mgACTIVECOMPANY")

            mlUSERID = Session("mgUSERID")
            mlGROUPMENU = Session("mgGROUPMENU")
            mlGROUPMENU = "AD"

            AuthorizeMenu()
            If mlUSERID <> "" Then
                If Not Page.IsPostBack Then
                    RetrieveFieldsDetail()
                End If
            End If
        Catch ex As Exception

        End Try
    End Sub

    Sub RetrieveFieldsDetail()
        mlSQLM = " SELECT '02' AS ColInd, Description, ExecFile, SpecialParameter FROM AD_MENU WHERE " & _
                " MenuID IN (SELECT MenuID FROM AD_GROUPMENU WHERE GroupMenu = '" & mlGROUPMENU & "')" & _
                " AND ExecFile <> '' AND (SysID='IA') AND MenuTransType LIKE 'AD%' " & _
                "" & _
                " UNION ALL SELECT '03' AS ColInd,'^','','' " & _
                " UNION ALL  SELECT '04'AS ColInd,'|| MASTER DATA ||','','' UNION ALL " & _
                " SELECT '05',Description, ExecFile, SpecialParameter FROM AD_MENU WHERE " & _
                " MenuID IN (SELECT MenuID FROM AD_GROUPMENU WHERE GroupMenu = '" & mlGROUPMENU & "')" & _
                " AND ExecFile <> '' AND (SysID='IA') AND MenuTransType LIKE 'MS%' " & _
                "" & _
                " UNION ALL SELECT '06' AS ColInd,'^','','' " & _
                " UNION ALL  SELECT '07' AS ColInd,'|| TRANSACTION ||','','' UNION ALL " & _
                " SELECT '08', Description, ExecFile, SpecialParameter FROM AD_MENU WHERE " & _
                " MenuID IN (SELECT MenuID FROM AD_GROUPMENU WHERE GroupMenu = '" & mlGROUPMENU & "')" & _
                " AND ExecFile <> '' AND (SysID='IA') AND MenuTransType LIKE 'TR%' " & _
                "" & _
                " UNION ALL SELECT '09' AS ColInd,'^','','' " & _
                " UNION ALL  SELECT '10' AS ColInd,'|| WEB MAINTENANCE ||','','' UNION ALL " & _
                " SELECT '11',Description, ExecFile, SpecialParameter FROM AD_MENU WHERE " & _
                " MenuID IN (SELECT MenuID FROM AD_GROUPMENU WHERE GroupMenu = '" & mlGROUPMENU & "')" & _
                " AND ExecFile <> '' AND (SysID='IA') AND MenuTransType LIKE 'WB%' " & _
                "" & _
                " UNION ALL SELECT '12' AS ColInd,'^','','' " & _
                " UNION ALL  SELECT '13' AS ColInd,'|| POSTING ||','','' UNION ALL " & _
                " SELECT '14',Description, ExecFile, SpecialParameter FROM AD_MENU WHERE " & _
                " MenuID IN (SELECT MenuID FROM AD_GROUPMENU WHERE GroupMenu = '" & mlGROUPMENU & "')" & _
                " AND ExecFile <> '' AND (SysID='IA') AND MenuTransType LIKE 'PS%' " & _
                "" & _
                " UNION ALL SELECT '15' AS ColInd,'^','','' " & _
                " UNION ALL  SELECT '16' AS ColInd,'|| REPORT ||','','' UNION ALL " & _
                " SELECT '17',Description, ExecFile, SpecialParameter FROM AD_MENU WHERE " & _
                " MenuID IN (SELECT MenuID FROM AD_GROUPMENU WHERE GroupMenu = '" & mlGROUPMENU & "')" & _
                " AND ExecFile <> '' AND (SysID='IA') AND MenuTransType LIKE 'RP%' " & _
                "" & _
                " UNION ALL SELECT '18' AS ColInd,'^','','' " & _
                " UNION ALL  SELECT '19' AS ColInd,'|| REPORT ||','','' UNION ALL " & _
                " SELECT '20',Description, ExecFile, SpecialParameter FROM AD_MENU WHERE " & _
                " MenuID IN (SELECT MenuID FROM AD_GROUPMENU WHERE GroupMenu = '" & mlGROUPMENU & "')" & _
                " AND ExecFile <> '' AND (SysID='IA') AND MenuTransType LIKE 'UT%' " & _
                "" & _
                " ORDER BY ColInd,Description" & _
                ""
        mlREADERM = mlOBJGS.DbRecordset(mlSQLM)
        

    End Sub


    Sub AuthorizeMenu()
        Dim mlSQLVAL As String
        Dim mlRSVALIDATE As OleDbDataReader

        If mlUSERID = "" Then
            mlVALIDATE = "31"
            mlVALIDATE = mlOBJGF.Encrypt(mlVALIDATE)
            Response.Write("Empty UserID ")
            Response.Write("<br>")
            mlOBJGS.XMtoLog(1, "AD", "Empty UserID", "Empty UserID " & Request.Url.AbsoluteUri, "New", mlUSERID, mlOBJGF.FormatDate(Now))
            Response.Redirect("../pageconfirmation.aspx?mpMESSAGE=" & mlVALIDATE)
        ElseIf mlGROUPMENU = "" Then
            mlVALIDATE = "31"
            mlVALIDATE = mlOBJGF.Encrypt(mlVALIDATE)
            Response.Write("Empty GroupMenu")
            Response.Write("<br>")
            mlOBJGS.XMtoLog(1, "AD", "Empty GroupMenu", "Empty GroupMenu " & Request.Url.AbsoluteUri, "New", mlUSERID, mlOBJGF.FormatDate(Now))
            Response.Redirect("../pageconfirmation.aspx?mpMESSAGE=" & mlVALIDATE)
        End If

        mlVALIDATE = Path.GetFileName(Request.Path)
        mlVALIDATE2 = Request.Url.AbsoluteUri
        If mlOBJGF.IsNone(mlVALIDATE2) = False Then
            mlVALIDATE2 = "?" & mlOBJGF.GetStringAtPosition(mlVALIDATE2, 1, "?")
        End If

        mlSQLVAL = "SELECT GM.GroupMenu, MN.MenuID, MN.Description, MN.ExecFile, MN.SpecialParameter FROM AD_MENU MN, AD_GROUPMENU GM " & _
                    " WHERE MN.MenuID = GM.MenuID AND GM.GroupMenu ='" & mlGROUPMENU & "' AND MN.EXECFILE LIKE '%" & mlVALIDATE & "%'"

        If InStr(mlVALIDATE2, "FP") <> 0 Then
            mlSQLVAL = "SELECT GM.GroupMenu, MN.MenuID, MN.Description, MN.ExecFile, MN.SpecialParameter FROM AD_MENU MN, AD_GROUPMENU GM " & _
                    " WHERE MN.MenuID = GM.MenuID AND GM.GroupMenu ='" & mlGROUPMENU & "' AND MN.EXECFILE LIKE '%" & mlVALIDATE & "%'" & _
                    " AND SpecialParameter LIKE '%" & mlVALIDATE2 & "%'"
        End If
        mlRSVALIDATE = mlOBJGS.DbRecordset(mlSQLVAL)
        If mlRSVALIDATE.HasRows = False Then
            mlVALIDATE = "32"
            Response.Write("<br>" & mlVALIDATE & "<br>" & mlVALIDATE2)
            mlVALIDATE = mlOBJGF.Encrypt(mlVALIDATE)
            Response.Write("NotAuthorize1")
            Response.Write("<br>")
            mlOBJGS.XMtoLog(1, "AD", "MenuAuthorize", "Not Authorize " & Request.Url.AbsoluteUri, "New", mlUSERID, mlOBJGF.FormatDate(Now))
            Response.Redirect("../pageconfirmation.aspx?mpMESSAGE=" & mlVALIDATE)
        Else
            If InStr(mlVALIDATE2, "FP") <> 0 Then
                If mlRSVALIDATE.HasRows = True Then
                    mlRSVALIDATE.Read()
                    mlSPECIALPARAM = mlRSVALIDATE("SpecialParameter") & ""
                    If InStr(mlVALIDATE2, mlSPECIALPARAM) = 0 Then
                        mlVALIDATE = "32"
                        Response.Write("<br>" & mlVALIDATE & "<br>" & mlVALIDATE2)
                        mlVALIDATE = mlOBJGF.Encrypt(mlVALIDATE)
                        Response.Write("NotAuthorize2")
                        Response.Write("<br>")
                        mlOBJGS.XMtoLog("1", "AD", "MenuAuthorize", "Not Authorize " & Request.Url.AbsoluteUri, "New", mlUSERID, mlOBJGF.FormatDate(Now))
                        Response.Write(mlVALIDATE2 & "<br>" & mlSPECIALPARAM)
                        Response.Redirect("../pageconfirmation.aspx?mpMESSAGE=" & mlVALIDATE)
                    End If
                End If
            End If
        End If

    End Sub



</script>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link rel="stylesheet" type="text/css" href="../script/style.css" />   
    <link rel="stylesheet" type="text/css" href="../script/ddmenu/ddlevelsmenu-base.css" />
    <link rel="stylesheet" type="text/css" href="../script/ddmenu/ddlevelsmenu-topbar.css" />
    <link rel="stylesheet" type="text/css" href="../script/ddmenu/ddlevelsmenu-sidebar.css" />

    <script type="text/javascript" src="../script/ddmenu/ddlevelsmenu.js">
</script>
</head>

<body>
    <div id="content">
    <div id="header">
    </div>
    
    <%--Start Code Menu--%>
        
    <div id="ddtopmenubar" class="mattblackmenu">
    <ul>
    <li><a href="#">Home</a></li>
    <li><a href="#" rel="ddsubmenu1">Administration</a></li>
    <li><a href="#" rel="ddsubmenu2">Master Data</a></li>
    <li><a href="#" rel="ddsubmenu3">Transaction</a></li>    
    <li><a href="#" rel="ddsubmenu4">Posting</a></li>
    <li><a href="#" rel="ddsubmenu5">Report</a></li>    
    <li><a href="#" rel="ddsubmenu6">Utility</a></li>    
    <li><a href="#" rel="ddsubmenu7">Web</a></li>
    </ul>
    </div>

    <script type="text/javascript">
    ddlevelsmenu.setup("ddtopmenubar", "topbar") //ddlevelsmenu.setup("mainmenuid", "topbar|sidebar")
    </script>

    
    <%
        mlMENUCODE = ""
        mlMENUCODETEMP = ""
        mlFIRST = True
        mlCLOSETAG = False
        mlOPENTAG = False
        mlMENUFILL = False
        mlMENUINT = 0
    %>
    
           
    <%  While mlREADERM.Read %>
    <%
        mlMENUCODETEMP = mlREADERM("ColInd")
        If mlMENUCODE <> mlMENUCODETEMP Then
            If mlOPENTAG = True Then mlCLOSETAG = True
            mlMENUCODE = mlMENUCODETEMP
            Select Case mlMENUCODETEMP
                Case "02", "05", "08", "11", "14", "17", "20"
                    mlOPENTAG = True
                    If mlFIRST = True Then
                        mlFIRST = True
                    Else
                        mlCLOSETAG = True
                    End If
                
                    mlMENUFILL = True
                    mlMENUINT = mlMENUINT + 1
                    mlMENUID = "ddsubmenu" & mlMENUINT
     %>                              
                <ul id="<%=mlMENUID%>" class="ddsubmenustyle">
     <%           
 End Select
End If
    %>    
    
    
    
    <% If mlMENUFILL = True Then%>    
        <li><a href=<%=mlREADERM("execfile")%> class="underline"><%=mlREADERM("Description")%></a></li>
    <% end if %>
    
    
    
    <%  If mlCLOSETAG = True Then %>
    <% mlOPENTAG = False%>
    <% mlCLOSETAG = False%>
    <% mlMENUFILL = False%>
    </ul>
    <% End If %>
      
    <% End While%>
    </ul>
    
      
    


    <%--End Code Menu--%>

    
    
    <div class="sidemenu">
        <div class="arrowlistmenu">  
            
            <asp:Panel ID="pnMENU" runat="server">              
                
                <asp:DataGrid runat="server" ID="mlMENUGRID" BorderWidth = "0" BorderColor="white" autogeneratecolumns="false" GridLines="None">                	
        	    <AlternatingItemStyle BackColor="#f7fbdf" />
                <Columns>                      
                    <asp:HyperLinkColumn DataTextField = "Description" DataNavigateUrlField ="ExecFile" DataNavigateUrlFormatString="{0}"></asp:HyperLinkColumn>                                                
                </Columns>           
                </asp:DataGrid>  
             
            </asp:Panel>    
        </div>
        
        <div style="padding-top:10px;">
        </div>
        
        <%  If Session("mgUSERID") <> "" Then %>
        <img src="../images/system/logintext.gif" alt="" />
        <%                
            Response.Write("<font size=1px>" & _
            " Login ID : " & Session("mgUSERID") & "- " & Session("mgNAME") & "," & _
            " Current Time : " & Now() & _
            " </font>")
            End If
            
         %>      
        
    </div>
    
    <div id="contentpage">        
        <asp:contentplaceholder id="mpCONTENT" runat="server">
        </asp:contentplaceholder>       
    </div>
        
        
    <div>        
        <menubottom:menubottom runat="server" ID="menubottomsidebar" />        				
    </div>
    
    </div>    
</body>
</html>
