<script type="text/javascript" Language="Javascript">
<!-- hide script from older browsers
function openwindow(url,nama,width,height)
{
OpenWin = this.open(url, nama,"toolbar=no,menubar=no,scrollbars=yes,location=NO,resizable=no,width=1000,height=800");
if (OpenWin != null)
{
  if (OpenWin.opener == null)
  OpenWin.opener=self;
}
OpenWin.focus();
} 
// End hiding script-->
</script>


<link rel="stylesheet" type="text/css" href="../script/style.css" />
  
<div id="footer">        
        <div class="links"> &nbsp; | &nbsp;</div>
        <div class="links">
        <a href="Javascript: openwindow('../termsite.aspx')">Syarat & Ketentuan Website </a>
        </div>
        <div class="links"> &nbsp;  &nbsp; Copyrights 2012, PT.ISS Indonesia. All Rights Reserved
        </div>		
</div>
