<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MsPageISS.master.cs" Inherits="pagesetting_MsPageISS" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>ISS - MROnline</title>    
    <script src="../include/JavaScript/Elsa.js"></script>
    <%--<link rel="stylesheet" type="text/css" href="../script/style.css" />--%>
</head>


<frameset rows="80,*,20" border="0" frameSpacing="0" frameBorder="0" align="left" >
    <frame name="header" src="../pj_ad/ad_headermenu.aspx" scrolling="auto" noresize id="header" frameBorder="0" MARGINHEIGHT="0" MARGINWIDTH="0"  ></frame>
    <frameset cols="220,*" border="0" frameSpacing="1" frameBorder="0" id="Mainframe">
        <frame name="contents" src="../pj_ad/ad_treemenusetting.aspx" id="menu" scrolling="no" frameborder="0" MARGINHEIGHT="0" MARGINWIDTH="0" target="ContentFrame"></frame>&nbsp;
        <frame name="ContentFrame" id="content" scrolling="auto" frameborder="0" MARGINHEIGHT="0" MARGINWIDTH="0" >
               <asp:ContentPlaceHolder id="mpCONTENT" runat="server"></asp:ContentPlaceHolder>                
        </frame> 
        <%--<frame name="ContentFrame" src="../pj_AD/ad_mainmenu.aspx" id="content" scrolling="auto" frameborder="0" MARGINHEIGHT="0" MARGINWIDTH="0" ></frame>--%>
    </frameset>
</frameset>

</html>
